/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"unicode/utf8"

	schema_battle_party "gitlab.com/kirafan/sparkle/server/internal/application/schemas/battle_party"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerBattlePartyApiService is a service that implements the logic for the PlayerBattlePartyApiServicer
// This service should implement the business logic for every endpoint for the PlayerBattlePartyApi API.
// Include any external packages or services that will be required by this service.
type PlayerBattlePartyApiService struct {
	bs service.PlayerBattlePartyService
}

// NewPlayerBattlePartyApiService creates a default api service
func NewPlayerBattlePartyApiService(bs service.PlayerBattlePartyService) PlayerBattlePartyApiServicer {
	return &PlayerBattlePartyApiService{bs}
}

// GetAllPlayerBattleParty - Get All Player Battle Party (WIP)
func (s *PlayerBattlePartyApiService) GetAllPlayerBattleParty(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	battleParties, err := s.bs.GetAllPlayerBattleParty(internalId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toGetAllPlayerBattlePartyResponse(&battleParties, &success)), nil
}

// SetAllPlayerBattleParty - Set All Player Battle Party (WIP)
func (s *PlayerBattlePartyApiService) SetAllPlayerBattleParty(ctx context.Context, req SetAllPlayerBattlePartyRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	// Validate the length
	if len(req.BattlePartyMembers) != 15 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	for i := 0; i < len(req.BattlePartyMembers); i++ {
		if len(req.BattlePartyMembers[i].ManagedCharacterIds) != 5 || len(req.BattlePartyMembers[i].ManagedWeaponIds) != 5 {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
	}

	battlePartyMembers := make([]schema_battle_party.BattlePartyMembers, len(req.BattlePartyMembers))
	calc.Copy(&battlePartyMembers, &req.BattlePartyMembers)

	if err := s.bs.SetAllPlayerBattleParty(internalId, battlePartyMembers); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetAllPlayerBattlePartyResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetNamePlayerBattleParty - Set Name Player Battle Party (WIP)
func (s *PlayerBattlePartyApiService) SetNamePlayerBattleParty(ctx context.Context, req SetNamePlayerBattlePartyRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	// TODO: Move this constant value to something place
	if utf8.RuneCountInString(req.Name) > 10 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	if err := s.bs.SetNamePlayerBattleParty(internalId, int(req.ManagedBattlePartyId), req.Name); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetNamePlayerBattlePartyResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
