/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"errors"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerScheduleApiService is a service that implements the logic for the PlayerScheduleApiServicer
// This service should implement the business logic for every endpoint for the PlayerScheduleApi API.
// Include any external packages or services that will be required by this service.
type PlayerScheduleApiService struct {
	ss service.ScheduleService
}

// NewPlayerScheduleApiService creates a default api service
func NewPlayerScheduleApiService(ss service.ScheduleService) PlayerScheduleApiServicer {
	return &PlayerScheduleApiService{ss}
}

// AddAllPlayerSchedule - Add All Player Schedule (WIP)
func (s *PlayerScheduleApiService) AddAllPlayerSchedule(ctx context.Context, addAllPlayerScheduleRequest AddAllPlayerScheduleRequest) (ImplResponse, error) {
	// TODO - update AddAllPlayerSchedule with the required logic for this service method.
	// Add api_player_schedule_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, AddAllPlayerScheduleResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, AddAllPlayerScheduleResponse{}), nil

	return Response(http.StatusNotImplemented, nil), errors.New("AddAllPlayerSchedule method not implemented")
}

// GetAllPlayerSchedule - Get All Player Schedule (WIP)
func (s *PlayerScheduleApiService) GetAllPlayerSchedule(ctx context.Context, getAllPlayerScheduleRequest GetAllPlayerScheduleRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// Get schedules
	var managedFieldPartyMemberIds []uint
	calc.Copy(&managedFieldPartyMemberIds, &getAllPlayerScheduleRequest.ManagedCharacterIds)

	targetManagedCharacters, err := s.ss.GetSchedules(internalId, managedFieldPartyMemberIds)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	resp := toGetAllPlayerScheduleResponse(targetManagedCharacters, &success)
	return Response(http.StatusOK, resp), nil
}

// ReapDropPlayerSchedule - Reap Drop Player Schedule (WIP)
func (s *PlayerScheduleApiService) ReapDropPlayerSchedule(ctx context.Context, reapDropPlayerScheduleRequest ReapDropPlayerScheduleRequest) (ImplResponse, error) {
	// TODO - update ReapDropPlayerSchedule with the required logic for this service method.
	// Add api_player_schedule_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ReapDropPlayerScheduleResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ReapDropPlayerScheduleResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
