/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerTownFacilityApiService is a service that implements the logic for the PlayerTownFacilityApiServicer
// This service should implement the business logic for every endpoint for the PlayerTownFacilityApi API.
// Include any external packages or services that will be required by this service.
type PlayerTownFacilityApiService struct {
	tfs service.UserTownFacilityService
}

// NewPlayerTownFacilityApiService creates a default api service
func NewPlayerTownFacilityApiService(
	tfs service.UserTownFacilityService,
) PlayerTownFacilityApiServicer {
	return &PlayerTownFacilityApiService{tfs}
}

// AddPlayerTownFacilityLimit - Add Player Town Facility Limit (WIP)
func (s *PlayerTownFacilityApiService) AddPlayerTownFacilityLimit(ctx context.Context, addPlayerTownFacilityLimitRequest AddPlayerTownFacilityLimitRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.tfs.AddPlayerTownFacilityLimit(internalId)
	if err != nil {
		if err == service.ErrUserTownFacilityNotEnoughGem {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_GEM_IS_SHORT)), nil
		}
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerTownFacilityLimitResponse{
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// BuyAllPlayerTownFacility - Buy All Player Town Facility (WIP)
func (s *PlayerTownFacilityApiService) BuyAllPlayerTownFacility(ctx context.Context, buyAllPlayerTownFacilityRequest BuyAllPlayerTownFacilityRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	var user *model_user.User
	var newFacilityIds []uint
	var err error
	for _, req := range buyAllPlayerTownFacilityRequest.TownFacilityBuyStates {
		var newFacilityId uint
		user, newFacilityId, err = s.tfs.BuyTownFacility(
			internalId,
			uint64(req.ActionTime),
			uint64(req.BuildTime),
			uint32(req.FacilityId),
			uint8(req.NextLevel),
			int64(req.OpenState),
			int64(req.BuildPointIndex),
		)
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		newFacilityIds = append(newFacilityIds, newFacilityId)
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toBuyAllPlayerTownFacilityResponse(user, newFacilityIds, &success)), nil
}

// GemLevelUpPlayerTownFacility - Gem Level Up Player Town Facility (WIP)
func (s *PlayerTownFacilityApiService) GemLevelUpPlayerTownFacility(ctx context.Context, req GemLevelUpPlayerTownFacilityRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.tfs.GemLevelUpPlayerTownFacility(
		internalId,
		uint(req.ManagedTownFacilityId),
		uint64(req.ActionTime),
		uint8(req.NextLevel),
		int64(req.OpenState),
		uint64(req.RemainingTime),
	)
	if err != nil {
		if err == service.ErrUserTownFacilityNotEnoughGem {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_GEM_IS_SHORT)), nil
		}
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GemLevelUpPlayerTownFacilityResponse{
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ItemUpPlayerTownFacility - Item Up Player Town Facility (WIP)
func (s *PlayerTownFacilityApiService) ItemUpPlayerTownFacility(ctx context.Context, itemUpPlayerTownFacilityRequest ItemUpPlayerTownFacilityRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.tfs.ItemUpPlayerTownFacility(
		internalId,
		uint(itemUpPlayerTownFacilityRequest.ManagedTownFacilityId),
		itemUpPlayerTownFacilityRequest.ActionTime,
		itemUpPlayerTownFacilityRequest.Amount,
		itemUpPlayerTownFacilityRequest.ItemNo,
	)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ItemUpPlayerTownFacilityResponse{
		ItemSummary:         toItemSummaryResponse(user.ItemSummary),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// LevelUpPlayerTownFacility - Level Up Player Town Facility (WIP)
func (s *PlayerTownFacilityApiService) LevelUpPlayerTownFacility(ctx context.Context, levelUpPlayerTownFacilityRequest LevelUpPlayerTownFacilityRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	_, err := s.tfs.LevelUpTownFacility(
		internalId,
		uint(levelUpPlayerTownFacilityRequest.ManagedTownFacilityId),
		uint8(levelUpPlayerTownFacilityRequest.NextLevel),
		uint64(levelUpPlayerTownFacilityRequest.ActionTime),
		int64(levelUpPlayerTownFacilityRequest.OpenState),
	)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, LevelUpPlayerTownFacilityResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// OpenUpPlayerTownFacility - Open Up Player Town Facility (WIP)
func (s *PlayerTownFacilityApiService) OpenUpPlayerTownFacility(ctx context.Context, openUpPlayerTownFacilityRequest OpenUpPlayerTownFacilityRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.tfs.OpenUpTownFacility(
		internalId,
		uint(openUpPlayerTownFacilityRequest.ManagedTownFacilityId),
		uint8(openUpPlayerTownFacilityRequest.NextLevel),
		uint64(openUpPlayerTownFacilityRequest.BuildTime),
		int64(openUpPlayerTownFacilityRequest.OpenState),
	)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, OpenUpPlayerTownFacilityResponse{
		Player: ToBasePlayerResponse(user),
		// What are these fields...?
		ManagedRoom:        nil,
		ManagedRoomObjects: make([]interface{}, 0),
		// Template
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SalePlayerTownFacility - Sale Player Town Facility (WIP)
func (s *PlayerTownFacilityApiService) SalePlayerTownFacility(ctx context.Context, req SalePlayerTownFacilityRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	// Convert string to int with itoa
	managedFacilityId, err := strconv.Atoi(req.ManagedTownFacilityId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	res, err := s.tfs.SaleTownFacility(
		internalId,
		uint(managedFacilityId),
	)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	managedTownFacilities := make([]ManagedTownFacilitiesArrayObject, len(res.ManagedFacilities))
	for i := range res.ManagedFacilities {
		managedTownFacilities[i] = ManagedTownFacilitiesArrayObject{
			ActionTime:            int64(res.ManagedFacilities[i].ActionTime),
			BuildPointIndex:       int64(res.ManagedFacilities[i].BuildPointIndex),
			BuildTime:             int64(res.ManagedFacilities[i].BuildTime),
			FacilityId:            int64(res.ManagedFacilities[i].FacilityId),
			Level:                 int64(res.ManagedFacilities[i].Level),
			ManagedTownFacilityId: int64(res.ManagedFacilities[i].ManagedTownFacilityId),
			OpenState:             int64(res.ManagedFacilities[i].OpenState),
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SalePlayerTownFacilityResponse{
		ManagedTownFacilities: managedTownFacilities,
		Player:                ToBasePlayerResponse(res),
		NewAchievementCount:   success.NewAchievementCount,
		ResultCode:            success.ResultCode,
		ResultMessage:         success.ResultMessage,
		ServerTime:            success.ServerTime,
		ServerVersion:         success.ServerVersion,
	}), nil
}

// SetAllPlayerTownFacilityBuildPoint - Set All Player Town Facility Build Point (WIP)
func (s *PlayerTownFacilityApiService) SetAllPlayerTownFacilityBuildPoint(ctx context.Context, setAllPlayerTownFacilityBuildPointRequest SetAllPlayerTownFacilityBuildPointRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	var res *model_user.User
	var err error
	for i := range setAllPlayerTownFacilityBuildPointRequest.TownFacilitySetStates {
		req := setAllPlayerTownFacilityBuildPointRequest.TownFacilitySetStates[i]
		res, err = s.tfs.SetTownFacilityBuildPoint(
			internalId,
			uint(req.ManagedTownFacilityId),
			int32(req.BuildPointIndex),
			uint64(req.BuildTime),
			req.OpenState,
		)
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetAllPlayerTownFacilityBuildPointResponse{
		Player: ToBasePlayerResponse(res),
		// Template
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
