/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerTutorialApiService is a service that implements the logic for the PlayerTutorialApiServicer
// This service should implement the business logic for every endpoint for the PlayerTutorialApi API.
// Include any external packages or services that will be required by this service.
type PlayerTutorialApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerTutorialApiService creates a default api service
func NewPlayerTutorialApiService(uu usecase.UserUsecase) PlayerTutorialApiServicer {
	return &PlayerTutorialApiService{uu}
}

// AddPlayerTutorialStep - Add Player Tutorial Step (WIP)
func (s *PlayerTutorialApiService) AddPlayerTutorialStep(ctx context.Context, addPlayerTutorialStepRequest AddPlayerTutorialStepRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	player, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	player.UpdateStepCode(value_user.StepCodeTutorialDone)

	_, err = s.uu.UpdateUser(player, repository.UserRepositoryParam{})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	resp := toAddPlayerTutorialStepResponse(&success)
	return Response(http.StatusOK, resp), nil
}

// AddPlayerTutorialTip - Add Player Tutorial Tip (WIP)
func (s *PlayerTutorialApiService) AddPlayerTutorialTip(ctx context.Context, addPlayerTutorialTipRequest AddPlayerTutorialTipRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	player, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	tipId, err := strconv.Atoi(addPlayerTutorialTipRequest.TipId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	player.AddTutorialTip(uint32(tipId))
	_, err = s.uu.UpdateUser(player, repository.UserRepositoryParam{})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	resp := toAddPlayerTutorialTipResponse(&success)
	return Response(http.StatusOK, resp), nil
}
