/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerResumeApiService is a service that implements the logic for the PlayerResumeApiServicer
// This service should implement the business logic for every endpoint for the PlayerResumeApi API.
// Include any external packages or services that will be required by this service.
type PlayerResumeApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerResumeApiService creates a default api service
func NewPlayerResumeApiService(uu usecase.UserUsecase) PlayerResumeApiServicer {
	return &PlayerResumeApiService{uu}
}

// GetPlayerResume - Get Player Resume (WIP)
func (s *PlayerResumeApiService) GetPlayerResume(ctx context.Context, playerId int64) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	user.RefreshStamina()

	// Update user
	user, err = s.uu.UpdateUser(user, repository.UserRepositoryParam{})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerResumeResponse{
		Stamina:             int64(user.Stamina),
		StaminaMax:          int64(user.StaminaMax),
		RecastTime:          int64(user.RecastTime),
		RecastTimeMax:       int64(user.RecastTimeMax),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
