/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerTownFacilityApiController binds http requests to an api service and writes the service results to the http response
type PlayerTownFacilityApiController struct {
	service      PlayerTownFacilityApiServicer
	errorHandler ErrorHandler
}

// PlayerTownFacilityApiOption for how the controller is set up.
type PlayerTownFacilityApiOption func(*PlayerTownFacilityApiController)

// WithPlayerTownFacilityApiErrorHandler inject ErrorHandler into controller
func WithPlayerTownFacilityApiErrorHandler(h ErrorHandler) PlayerTownFacilityApiOption {
	return func(c *PlayerTownFacilityApiController) {
		c.errorHandler = h
	}
}

// NewPlayerTownFacilityApiController creates a default api controller
func NewPlayerTownFacilityApiController(s PlayerTownFacilityApiServicer, opts ...PlayerTownFacilityApiOption) Router {
	controller := &PlayerTownFacilityApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerTownFacilityApiController
func (c *PlayerTownFacilityApiController) Routes() Routes {
	return Routes{
		{
			"AddPlayerTownFacilityLimit",
			strings.ToUpper("Post"),
			"/api/player/town_facility/limit/add",
			c.AddPlayerTownFacilityLimit,
		},
		{
			"BuyAllPlayerTownFacility",
			strings.ToUpper("Post"),
			"/api/player/town_facility/buy_all",
			c.BuyAllPlayerTownFacility,
		},
		{
			"GemLevelUpPlayerTownFacility",
			strings.ToUpper("Post"),
			"/api/player/town_facility/gem_level_up",
			c.GemLevelUpPlayerTownFacility,
		},
		{
			"ItemUpPlayerTownFacility",
			strings.ToUpper("Post"),
			"/api/player/town_facility/item_up",
			c.ItemUpPlayerTownFacility,
		},
		{
			"LevelUpPlayerTownFacility",
			strings.ToUpper("Post"),
			"/api/player/town_facility/level_up",
			c.LevelUpPlayerTownFacility,
		},
		{
			"OpenUpPlayerTownFacility",
			strings.ToUpper("Post"),
			"/api/player/town_facility/open_up",
			c.OpenUpPlayerTownFacility,
		},
		{
			"SalePlayerTownFacility",
			strings.ToUpper("Post"),
			"/api/player/town_facility/sale",
			c.SalePlayerTownFacility,
		},
		{
			"SetAllPlayerTownFacilityBuildPoint",
			strings.ToUpper("Post"),
			"/api/player/town_facility/build_point/set_all",
			c.SetAllPlayerTownFacilityBuildPoint,
		},
	}
}

// AddPlayerTownFacilityLimit - Add Player Town Facility Limit (WIP)
func (c *PlayerTownFacilityApiController) AddPlayerTownFacilityLimit(w http.ResponseWriter, r *http.Request) {
	addPlayerTownFacilityLimitRequestParam := AddPlayerTownFacilityLimitRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&addPlayerTownFacilityLimitRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAddPlayerTownFacilityLimitRequestRequired(addPlayerTownFacilityLimitRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AddPlayerTownFacilityLimit(r.Context(), addPlayerTownFacilityLimitRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// BuyAllPlayerTownFacility - Buy All Player Town Facility (WIP)
func (c *PlayerTownFacilityApiController) BuyAllPlayerTownFacility(w http.ResponseWriter, r *http.Request) {
	buyAllPlayerTownFacilityRequestParam := BuyAllPlayerTownFacilityRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&buyAllPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertBuyAllPlayerTownFacilityRequestRequired(buyAllPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.BuyAllPlayerTownFacility(r.Context(), buyAllPlayerTownFacilityRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GemLevelUpPlayerTownFacility - Gem Level Up Player Town Facility (WIP)
func (c *PlayerTownFacilityApiController) GemLevelUpPlayerTownFacility(w http.ResponseWriter, r *http.Request) {
	gemLevelUpPlayerTownFacilityRequestParam := GemLevelUpPlayerTownFacilityRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&gemLevelUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertGemLevelUpPlayerTownFacilityRequestRequired(gemLevelUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.GemLevelUpPlayerTownFacility(r.Context(), gemLevelUpPlayerTownFacilityRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ItemUpPlayerTownFacility - Item Up Player Town Facility (WIP)
func (c *PlayerTownFacilityApiController) ItemUpPlayerTownFacility(w http.ResponseWriter, r *http.Request) {
	itemUpPlayerTownFacilityRequestParam := ItemUpPlayerTownFacilityRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&itemUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertItemUpPlayerTownFacilityRequestRequired(itemUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ItemUpPlayerTownFacility(r.Context(), itemUpPlayerTownFacilityRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// LevelUpPlayerTownFacility - Level Up Player Town Facility (WIP)
func (c *PlayerTownFacilityApiController) LevelUpPlayerTownFacility(w http.ResponseWriter, r *http.Request) {
	levelUpPlayerTownFacilityRequestParam := LevelUpPlayerTownFacilityRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&levelUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertLevelUpPlayerTownFacilityRequestRequired(levelUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.LevelUpPlayerTownFacility(r.Context(), levelUpPlayerTownFacilityRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// OpenUpPlayerTownFacility - Open Up Player Town Facility (WIP)
func (c *PlayerTownFacilityApiController) OpenUpPlayerTownFacility(w http.ResponseWriter, r *http.Request) {
	openUpPlayerTownFacilityRequestParam := OpenUpPlayerTownFacilityRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&openUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertOpenUpPlayerTownFacilityRequestRequired(openUpPlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.OpenUpPlayerTownFacility(r.Context(), openUpPlayerTownFacilityRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SalePlayerTownFacility - Sale Player Town Facility (WIP)
func (c *PlayerTownFacilityApiController) SalePlayerTownFacility(w http.ResponseWriter, r *http.Request) {
	salePlayerTownFacilityRequestParam := SalePlayerTownFacilityRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&salePlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSalePlayerTownFacilityRequestRequired(salePlayerTownFacilityRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SalePlayerTownFacility(r.Context(), salePlayerTownFacilityRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetAllPlayerTownFacilityBuildPoint - Set All Player Town Facility Build Point (WIP)
func (c *PlayerTownFacilityApiController) SetAllPlayerTownFacilityBuildPoint(w http.ResponseWriter, r *http.Request) {
	setAllPlayerTownFacilityBuildPointRequestParam := SetAllPlayerTownFacilityBuildPointRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setAllPlayerTownFacilityBuildPointRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetAllPlayerTownFacilityBuildPointRequestRequired(setAllPlayerTownFacilityBuildPointRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetAllPlayerTownFacilityBuildPoint(r.Context(), setAllPlayerTownFacilityBuildPointRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
