/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerMissionApiService is a service that implements the logic for the PlayerMissionApiServicer
// This service should implement the business logic for every endpoint for the PlayerMissionApi API.
// Include any external packages or services that will be required by this service.
type PlayerMissionApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerMissionApiService creates a default api service
func NewPlayerMissionApiService(uu usecase.UserUsecase) PlayerMissionApiServicer {
	return &PlayerMissionApiService{uu}
}

// CompletePlayerMission - Complete Player Mission (WIP)
func (s *PlayerMissionApiService) CompletePlayerMission(ctx context.Context, completePlayerMissionRequest CompletePlayerMissionRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{Missions: true})
	if err != nil || user.Missions == nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, CompletePlayerMissionResponse{
		Player:              ToBasePlayerResponse(user),
		Presents:            []PresentsArrayObject{},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerMission - Get All Player Mission (WIP)
func (s *PlayerMissionApiService) GetAllPlayerMission(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{Missions: true})
	if err != nil || user.Missions == nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}
	success := response.NewSuccessResponse()
	resp := toGetAllPlayerMissionResponse(&user.Missions, &success)
	return Response(http.StatusOK, resp), nil
}

// SetPlayerMission - Set Player Mission (WIP)
func (s *PlayerMissionApiService) SetPlayerMission(ctx context.Context, setPlayerMissionRequest SetPlayerMissionRequest) (ImplResponse, error) {
	// TODO - update SetPlayerMission with the required logic for this service method.
	// Add api_player_mission_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetPlayerMissionResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetPlayerMissionResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerMissionResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
