/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	schema_gacha "gitlab.com/kirafan/sparkle/server/internal/application/schemas/gacha"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	value_gacha "gitlab.com/kirafan/sparkle/server/internal/domain/value/gacha"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerGachaApiService is a service that implements the logic for the PlayerGachaApiServicer
// This service should implement the business logic for every endpoint for the PlayerGachaApi API.
// Include any external packages or services that will be required by this service.
type PlayerGachaApiService struct {
	gs service.PlayerGachaService
}

// NewPlayerGachaApiService creates a default api service
func NewPlayerGachaApiService(
	gs service.PlayerGachaService,
) PlayerGachaApiServicer {
	return &PlayerGachaApiService{gs}
}

// DrawPlayerGacha - Draw Player Gacha (WIP)
func (s *PlayerGachaApiService) DrawPlayerGacha(ctx context.Context, drawPlayerGachaRequest DrawPlayerGachaRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	drawType, err := value_gacha.NewGachaDrawType(uint8(drawPlayerGachaRequest.DrawType))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	is10Roll := false
	if drawType == value_gacha.GachaDrawTypeGem10 {
		is10Roll = true
	}

	param := schema_gacha.GachaDrawParamSchema{
		DrawType:            drawType,
		IsChanceUp:          drawPlayerGachaRequest.IsRateUp,
		Is10Roll:            is10Roll,
		SelectedCharacterId: uint64(drawPlayerGachaRequest.CharacterId),
	}
	gachaId := uint(drawPlayerGachaRequest.GachaId)

	// FIXME: New user flow's gacha request is forced to zero-value
	if gachaId == 0 {
		gachaId = 1
	}

	user, gachaResults, err := s.gs.DrawPlayerGacha(internalId, gachaId, param)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toDrawPlayerGachaResponse(user, gachaResults, &success)), nil
}

// FixPlayerGacha - Fix Player Gacha (WIP)
func (s *PlayerGachaApiService) FixPlayerGacha(ctx context.Context, body map[string]interface{}) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.gs.FixPlayerGacha(internalId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	var outItemSummary []ItemSummaryArrayObject
	calc.Copy(&outItemSummary, &user.ItemSummary)
	var outManagedCharacters []ManagedCharactersArrayObject
	calc.Copy(&outManagedCharacters, &user.ManagedCharacters)
	var outManagedNamedTypes []ManagedNamedTypesArrayObject
	calc.Copy(&outManagedNamedTypes, &user.ManagedNamedTypes)
	var outOfferTitleTypes []OfferTitleTypesArrayObject
	calc.Copy(&outOfferTitleTypes, &user.OfferTitleTypes)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, FixPlayerGachaResponse{
		ItemSummary:       outItemSummary,
		ManagedCharacters: outManagedCharacters,
		ManagedNamedTypes: outManagedNamedTypes,
		OfferTitleTypes:   outOfferTitleTypes,
		// STUB
		Offers:              make([]interface{}, 0),
		ArousalResults:      make([]ArousalResultsArrayObject, 0),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerGacha - Get All Player Gacha (WIP)
func (s *PlayerGachaApiService) GetAllPlayerGacha(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	gachas, err := s.gs.GetAllPlayerGacha(internalId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	success := response.NewSuccessResponse()
	resp := toGetAllPlayerGachaResponse(gachas, &success)
	return Response(http.StatusOK, resp), nil
}

// GetPlayerGachaBox - Get Player Gacha Box (WIP)
func (s *PlayerGachaApiService) GetPlayerGachaBox(ctx context.Context, gachaId int64) (ImplResponse, error) {
	normalCharacters, pickUpCharacters, err := s.gs.GetPlayerGachaBox(uint(gachaId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	outCharacters := make([]int64, len(normalCharacters))
	calc.Copy(&outCharacters, &normalCharacters)
	outPickupCharacters := make([]int64, len(pickUpCharacters))
	calc.Copy(&outPickupCharacters, &pickUpCharacters)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerGachaBoxResponse{
		Characters:          outCharacters,
		Pickups:             outPickupCharacters,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// PointToCharacterPlayerGacha - Point To Character Player Gacha (WIP)
func (s *PlayerGachaApiService) PointToCharacterPlayerGacha(ctx context.Context, req PointToCharacterPlayerGachaRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	characterId, err := value_character.NewCharacterId(uint32(req.CharacterId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	resp, err := s.gs.PointToCharacterPlayerGacha(internalId, uint(req.GachaId), characterId)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
	}

	var outItemSummary []ItemSummaryArrayObject
	calc.Copy(&outItemSummary, &resp.User.ItemSummary)
	var outManagedCharacters []ManagedCharactersArrayObject
	calc.Copy(&outManagedCharacters, &resp.User.ManagedCharacters)
	var outManagedNamedTypes []ManagedNamedTypesArrayObject
	calc.Copy(&outManagedNamedTypes, &resp.User.ManagedNamedTypes)
	var outOfferTitleTypes []OfferTitleTypesArrayObject
	calc.Copy(&outOfferTitleTypes, &resp.User.OfferTitleTypes)
	var outGachaResults []GachaResultsArrayObject
	calc.Copy(&outGachaResults, &resp.GachaResults)
	var outArousalResults []interface{}
	calc.Copy(&outArousalResults, &resp.ArousalResults)
	outBeforeDrawPoint := int64(resp.BeforeDrawPoint)
	outAfterDrawPoint := int64(resp.AfterDrawPoint)
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, PointToCharacterPlayerGachaResponse{
		BeforeDrawPoint:     outBeforeDrawPoint,
		AfterDrawPoint:      outAfterDrawPoint,
		GachaResults:        outGachaResults,
		ArousalResults:      outArousalResults,
		ItemSummary:         outItemSummary,
		ManagedCharacters:   outManagedCharacters,
		ManagedNamedTypes:   outManagedNamedTypes,
		OfferTitleTypes:     outOfferTitleTypes,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
