/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerTownApiController binds http requests to an api service and writes the service results to the http response
type PlayerTownApiController struct {
	service      PlayerTownApiServicer
	errorHandler ErrorHandler
}

// PlayerTownApiOption for how the controller is set up.
type PlayerTownApiOption func(*PlayerTownApiController)

// WithPlayerTownApiErrorHandler inject ErrorHandler into controller
func WithPlayerTownApiErrorHandler(h ErrorHandler) PlayerTownApiOption {
	return func(c *PlayerTownApiController) {
		c.errorHandler = h
	}
}

// NewPlayerTownApiController creates a default api controller
func NewPlayerTownApiController(s PlayerTownApiServicer, opts ...PlayerTownApiOption) Router {
	controller := &PlayerTownApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerTownApiController
func (c *PlayerTownApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerTown",
			strings.ToUpper("Get"),
			"/api/player/town/get_all",
			c.GetAllPlayerTown,
		},
		{
			"SetPlayerTown",
			strings.ToUpper("Post"),
			"/api/player/town/set",
			c.SetPlayerTown,
		},
	}
}

// GetAllPlayerTown - Get All Player Town (WIP)
func (c *PlayerTownApiController) GetAllPlayerTown(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	playerIdParam, err := parseInt64Parameter(query.Get("playerId"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetAllPlayerTown(r.Context(), playerIdParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetPlayerTown - Set Player Town (WIP)
func (c *PlayerTownApiController) SetPlayerTown(w http.ResponseWriter, r *http.Request) {
	setPlayerTownRequestParam := SetPlayerTownRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerTownRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerTownRequestRequired(setPlayerTownRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerTown(r.Context(), setPlayerTownRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
