/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	value_stamina "gitlab.com/kirafan/sparkle/server/internal/domain/value/stamina"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerStaminaApiService is a service that implements the logic for the PlayerStaminaApiServicer
// This service should implement the business logic for every endpoint for the PlayerStaminaApi API.
// Include any external packages or services that will be required by this service.
type PlayerStaminaApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerStaminaApiService creates a default api service
func NewPlayerStaminaApiService(uu usecase.UserUsecase) PlayerStaminaApiServicer {
	return &PlayerStaminaApiService{uu}
}

// AddPlayerStamina - Add Player Stamina (WIP)
func (s *PlayerStaminaApiService) AddPlayerStamina(ctx context.Context, req AddPlayerStaminaRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{ItemSummary: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	consumeType, err := value_stamina.NewStaminaConsumeType(uint8(req.Type))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	consumeItem, err := value_stamina.NewStaminaItemType(int16(req.ItemId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	consumeAmount, err := value_stamina.NewStaminaItemAmount(uint16(req.Num))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	switch consumeType {
	case value_stamina.StaminaConsumeTypeItem:
		if !user.ConsumeItem(uint32(consumeItem), uint32(consumeAmount)) {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_ITEM_IS_SHORT)), nil
		}
		for i := 0; i < int(consumeAmount); i++ {
			switch consumeItem {
			case value_stamina.StaminaItemTypeGold:
				user.AddStaminaGold()
			case value_stamina.StaminaItemTypeSilver:
				user.AddStaminaSilver()
			case value_stamina.StaminaItemTypeBronze:
				user.AddStaminaBronze()
			}
		}
	case value_stamina.StaminaConsumeTypeGem:
		if !user.ConsumeGem(uint32(value_stamina.StaminaItemAmountForGem)) {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_GEM_IS_SHORT)), nil
		}
		user.AddStaminaGold()
	}

	user, err = s.uu.UpdateUser(user, repository.UserRepositoryParam{ItemSummary: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerStaminaResponse{
		Player:              ToBasePlayerResponse(user),
		ItemSummary:         toItemSummaryResponse(user.ItemSummary),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
