/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerTrainingApiController binds http requests to an api service and writes the service results to the http response
type PlayerTrainingApiController struct {
	service      PlayerTrainingApiServicer
	errorHandler ErrorHandler
}

// PlayerTrainingApiOption for how the controller is set up.
type PlayerTrainingApiOption func(*PlayerTrainingApiController)

// WithPlayerTrainingApiErrorHandler inject ErrorHandler into controller
func WithPlayerTrainingApiErrorHandler(h ErrorHandler) PlayerTrainingApiOption {
	return func(c *PlayerTrainingApiController) {
		c.errorHandler = h
	}
}

// NewPlayerTrainingApiController creates a default api controller
func NewPlayerTrainingApiController(s PlayerTrainingApiServicer, opts ...PlayerTrainingApiOption) Router {
	controller := &PlayerTrainingApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerTrainingApiController
func (c *PlayerTrainingApiController) Routes() Routes {
	return Routes{
		{
			"CancelPlayerTraining",
			strings.ToUpper("Post"),
			"/api/player/training/cancel",
			c.CancelPlayerTraining,
		},
		{
			"CompletesPlayerTraining",
			strings.ToUpper("Post"),
			"/api/player/training/completes",
			c.CompletesPlayerTraining,
		},
		{
			"GetListPlayerTraining",
			strings.ToUpper("Post"),
			"/api/player/training/get_list",
			c.GetListPlayerTraining,
		},
		{
			"OrdersPlayerTraining",
			strings.ToUpper("Post"),
			"/api/player/training/orders",
			c.OrdersPlayerTraining,
		},
	}
}

// CancelPlayerTraining - Cancel Player Training (WIP)
func (c *PlayerTrainingApiController) CancelPlayerTraining(w http.ResponseWriter, r *http.Request) {
	cancelPlayerTrainingRequestParam := CancelPlayerTrainingRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&cancelPlayerTrainingRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertCancelPlayerTrainingRequestRequired(cancelPlayerTrainingRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.CancelPlayerTraining(r.Context(), cancelPlayerTrainingRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// CompletesPlayerTraining - Completes Player Training (WIP)
func (c *PlayerTrainingApiController) CompletesPlayerTraining(w http.ResponseWriter, r *http.Request) {
	completesPlayerTrainingRequestParam := CompletesPlayerTrainingRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&completesPlayerTrainingRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertCompletesPlayerTrainingRequestRequired(completesPlayerTrainingRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.CompletesPlayerTraining(r.Context(), completesPlayerTrainingRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetListPlayerTraining - Get List Player Training (WIP)
func (c *PlayerTrainingApiController) GetListPlayerTraining(w http.ResponseWriter, r *http.Request) {
	bodyParam := map[string]interface{}{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&bodyParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetListPlayerTraining(r.Context(), bodyParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// OrdersPlayerTraining - Orders Player Training (WIP)
func (c *PlayerTrainingApiController) OrdersPlayerTraining(w http.ResponseWriter, r *http.Request) {
	ordersPlayerTrainingRequestParam := OrdersPlayerTrainingRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&ordersPlayerTrainingRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertOrdersPlayerTrainingRequestRequired(ordersPlayerTrainingRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.OrdersPlayerTraining(r.Context(), ordersPlayerTrainingRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
