/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	schema_weapon "gitlab.com/kirafan/sparkle/server/internal/application/schemas/weapon"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/parser"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerWeaponApiService is a service that implements the logic for the PlayerWeaponApiServicer
// This service should implement the business logic for every endpoint for the PlayerWeaponApi API.
// Include any external packages or services that will be required by this service.
type PlayerWeaponApiService struct {
	as service.PlayerWeaponService
}

// NewPlayerWeaponApiService creates a default api service
func NewPlayerWeaponApiService(as service.PlayerWeaponService) PlayerWeaponApiServicer {
	return &PlayerWeaponApiService{as}
}

// AddPlayerWeaponLimit - Add Player Weapon Limit
func (s *PlayerWeaponApiService) AddPlayerWeaponLimit(ctx context.Context, req AddPlayerWeaponLimitRequest) (ImplResponse, error) {
	internalUserId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.as.AddPlayerWeaponLimit(internalUserId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerWeaponLimitResponse{
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil

}

// EvolutionPlayerWeapon - Evolution Player Weapon
func (s *PlayerWeaponApiService) EvolutionPlayerWeapon(ctx context.Context, req EvolutionPlayerWeaponRequest) (ImplResponse, error) {
	internalUserId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedWeaponId := value_user.NewManagedWeaponId(req.ManagedWeaponId)
	resp, err := s.as.EvoluteWeapon(internalUserId, managedWeaponId, uint(req.WeaponEvolutionId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, EvolutionPlayerWeaponResponse{
		Gold:        int64(resp.Gold),
		ItemSummary: toItemSummaryResponse(resp.ItemSummary),
		ManagedWeapon: EvolutionPlayerWeaponResponseManagedWeapon{
			Exp:             int64(resp.ManagedWeapon.Exp),
			Level:           int64(resp.ManagedWeapon.Level),
			ManagedWeaponId: int64(resp.ManagedWeapon.ManagedWeaponId),
			SkillExp:        int64(resp.ManagedWeapon.SkillExp),
			SkillLevel:      int64(resp.ManagedWeapon.SkillLevel),
			// NOTE: This value is same as official server's one (weird...)
			SoldAt:   "0001-01-01T00:00:00",
			State:    int64(resp.ManagedWeapon.State),
			WeaponId: int64(resp.ManagedWeapon.WeaponId),
		},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil

}

// MakePlayerWeapon - Make Player Weapon
func (s *PlayerWeaponApiService) MakePlayerWeapon(ctx context.Context, req MakePlayerWeaponRequest) (ImplResponse, error) {
	internalUserId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.as.MakeWeapon(internalUserId, uint32(req.RecipeId))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, MakePlayerWeaponResponse{
		ItemSummary:         toItemSummaryResponse(user.ItemSummary),
		ManagedWeapons:      ToManagedWeaponsResponse(user.ManagedWeapons),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ReceivePlayerWeapon - Receive Player Weapon
func (s *PlayerWeaponApiService) ReceivePlayerWeapon(ctx context.Context, req ReceivePlayerWeaponRequest) (ImplResponse, error) {
	internalUserId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedCharacterIds := make([]value_user.ManagedCharacterId, len(req.ManagedCharacterIds))
	for i := 0; i < len(req.ManagedCharacterIds); i++ {
		managedCharacterIds[i] = value_user.NewManagedCharacterId(req.ManagedCharacterIds[i])
	}
	resp, err := s.as.ReceiveWeapon(internalUserId, managedCharacterIds)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ReceivePlayerWeaponResponse{
		ManagedWeapons:      ToManagedWeaponsResponse(resp.NewWeapons),
		WeaponLimit:         int64(resp.WeaponLimit),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SalePlayerWeapon - Sale Player Weapon
func (s *PlayerWeaponApiService) SalePlayerWeapon(ctx context.Context, req SalePlayerWeaponRequest) (ImplResponse, error) {
	internalUserId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// Convert string to uint
	managedWeaponIdBases := parser.ParseCommaStringAsInt64Array(req.ManagedWeaponId)
	managedWeaponIds := make([]value_user.ManagedWeaponId, len(managedWeaponIdBases))
	for i := 0; i < len(managedWeaponIdBases); i++ {
		managedWeaponIds[i] = value_user.NewManagedWeaponId(managedWeaponIdBases[i])
	}
	user, err := s.as.SaleWeapon(internalUserId, managedWeaponIds)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SalePlayerWeaponResponse{
		ManagedWeapons:      ToManagedWeaponsResponse(user.ManagedWeapons),
		Player:              ToBasePlayerResponse(user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// UpgradePlayerWeapon - Upgrade Player Weapon
func (s *PlayerWeaponApiService) UpgradePlayerWeapon(ctx context.Context, req UpgradePlayerWeaponRequest) (ImplResponse, error) {
	internalUserId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// create param
	itemsRaw := parser.ParseCommaStringAsInt64Array(req.ItemId)
	amountsRaw := parser.ParseCommaStringAsInt64Array(req.Amount)
	if len(itemsRaw) != len(amountsRaw) {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	items := make([]schema_weapon.ConsumeItem, len(itemsRaw))
	for i := 0; i < len(itemsRaw); i++ {
		items[i] = schema_weapon.ConsumeItem{
			ItemId: int32(itemsRaw[i]),
			Count:  uint16(amountsRaw[i]),
		}
	}
	managedWeaponId := value_user.NewManagedWeaponId(req.ManagedWeaponId)
	resp, err := s.as.UpgradeWeapon(internalUserId, managedWeaponId, items)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, UpgradePlayerWeaponResponse{
		Gold:        int64(resp.Gold),
		ItemSummary: toItemSummaryResponse(resp.ItemSummary),
		ManagedWeapon: UpgradePlayerWeaponResponseManagedWeapon{
			Exp:             int64(resp.ManagedWeapon.Exp),
			Level:           int64(resp.ManagedWeapon.Level),
			ManagedWeaponId: int64(resp.ManagedWeapon.ManagedWeaponId),
			SkillExp:        int64(resp.ManagedWeapon.SkillExp),
			SkillLevel:      int64(resp.ManagedWeapon.SkillLevel),
			SoldAt:          "0001-01-01T00:00:00",
			State:           int64(resp.ManagedWeapon.State),
			WeaponId:        int64(resp.ManagedWeapon.WeaponId),
		},
		SuccessType:         int64(resp.UpgradeResult),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
