/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerItemApiController binds http requests to an api service and writes the service results to the http response
type PlayerItemApiController struct {
	service      PlayerItemApiServicer
	errorHandler ErrorHandler
}

// PlayerItemApiOption for how the controller is set up.
type PlayerItemApiOption func(*PlayerItemApiController)

// WithPlayerItemApiErrorHandler inject ErrorHandler into controller
func WithPlayerItemApiErrorHandler(h ErrorHandler) PlayerItemApiOption {
	return func(c *PlayerItemApiController) {
		c.errorHandler = h
	}
}

// NewPlayerItemApiController creates a default api controller
func NewPlayerItemApiController(s PlayerItemApiServicer, opts ...PlayerItemApiOption) Router {
	controller := &PlayerItemApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerItemApiController
func (c *PlayerItemApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerItemTradeRecipe",
			strings.ToUpper("Get"),
			"/api/player/item/trade/recipe/get_all",
			c.GetAllPlayerItemTradeRecipe,
		},
		{
			"SalePlayerItem",
			strings.ToUpper("Post"),
			"/api/player/item/sale",
			c.SalePlayerItem,
		},
		{
			"TradePlayerItemTrade",
			strings.ToUpper("Post"),
			"/api/player/item/trade/trade",
			c.TradePlayerItemTrade,
		},
	}
}

// GetAllPlayerItemTradeRecipe - Get All Player Item Trade Recipe (WIP)
func (c *PlayerItemApiController) GetAllPlayerItemTradeRecipe(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerItemTradeRecipe(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SalePlayerItem - Sale Player Item (WIP)
func (c *PlayerItemApiController) SalePlayerItem(w http.ResponseWriter, r *http.Request) {
	salePlayerItemRequestParam := SalePlayerItemRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&salePlayerItemRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSalePlayerItemRequestRequired(salePlayerItemRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SalePlayerItem(r.Context(), salePlayerItemRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// TradePlayerItemTrade - Trade Player Item Trade (WIP)
func (c *PlayerItemApiController) TradePlayerItemTrade(w http.ResponseWriter, r *http.Request) {
	tradePlayerItemTradeRequestParam := TradePlayerItemTradeRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&tradePlayerItemTradeRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertTradePlayerItemTradeRequestRequired(tradePlayerItemTradeRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.TradePlayerItemTrade(r.Context(), tradePlayerItemTradeRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
