/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerPresentApiController binds http requests to an api service and writes the service results to the http response
type PlayerPresentApiController struct {
	service      PlayerPresentApiServicer
	errorHandler ErrorHandler
}

// PlayerPresentApiOption for how the controller is set up.
type PlayerPresentApiOption func(*PlayerPresentApiController)

// WithPlayerPresentApiErrorHandler inject ErrorHandler into controller
func WithPlayerPresentApiErrorHandler(h ErrorHandler) PlayerPresentApiOption {
	return func(c *PlayerPresentApiController) {
		c.errorHandler = h
	}
}

// NewPlayerPresentApiController creates a default api controller
func NewPlayerPresentApiController(s PlayerPresentApiServicer, opts ...PlayerPresentApiOption) Router {
	controller := &PlayerPresentApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerPresentApiController
func (c *PlayerPresentApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerPresent",
			strings.ToUpper("Get"),
			"/api/player/present/get_all",
			c.GetAllPlayerPresent,
		},
		{
			"GetPlayerPresent",
			strings.ToUpper("Get"),
			"/api/player/present/get",
			c.GetPlayerPresent,
		},
		{
			"GetReceivedPlayerPresent",
			strings.ToUpper("Get"),
			"/api/player/present/get_received",
			c.GetReceivedPlayerPresent,
		},
	}
}

// GetAllPlayerPresent - Get All Player Present (WIP)
func (c *PlayerPresentApiController) GetAllPlayerPresent(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerPresent(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetPlayerPresent - Get Player Present (WIP)
func (c *PlayerPresentApiController) GetPlayerPresent(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	var managedPresentIdParams []int64
	params := query.Get("managedPresentId")
	for _, param := range strings.Split(params, ",") {
		managedPresentIdParam, err := parseInt64Parameter(param, false)
		if err != nil {
			c.errorHandler(w, r, &ParsingError{Err: err}, nil)
			return
		}
		managedPresentIdParams = append(managedPresentIdParams, managedPresentIdParam)
	}
	stepCodeParam, err := parseInt64Parameter(query.Get("stepCode"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetPlayerPresent(r.Context(), managedPresentIdParams, stepCodeParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetReceivedPlayerPresent - Get Received Player Present (WIP)
func (c *PlayerPresentApiController) GetReceivedPlayerPresent(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetReceivedPlayerPresent(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
