/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerTownApiService is a service that implements the logic for the PlayerTownApiServicer
// This service should implement the business logic for every endpoint for the PlayerTownApi API.
// Include any external packages or services that will be required by this service.
type PlayerTownApiService struct {
	uu usecase.UserUsecase
	su usecase.ScheduleUsecase
}

// NewPlayerTownApiService creates a default api service
func NewPlayerTownApiService(uu usecase.UserUsecase, su usecase.ScheduleUsecase) PlayerTownApiServicer {
	return &PlayerTownApiService{uu, su}
}

// GetAllPlayerTown - Get All Player Town (WIP)
func (s *PlayerTownApiService) GetAllPlayerTown(ctx context.Context, playerId int64) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if playerId != int64(internalId) {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	user, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{ManagedTowns: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	resp := toGetAllPlayerTownResponse(&user.ManagedTowns, &success)
	return Response(http.StatusOK, resp), nil
}

// SetPlayerTown - Set Player Town (WIP)
func (s *PlayerTownApiService) SetPlayerTown(ctx context.Context, setPlayerTownRequest SetPlayerTownRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// Get user
	user, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{ManagedTowns: true, ManagedFieldPartyMembers: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	// Update town
	user.UpdateTown(setPlayerTownRequest.GridData)

	// Create first schedules
	if user.StepCode == value_user.StepCodeAdvIntro3Done {
		// Recreate user schedule
		var characterIds []value_character.CharacterId
		for _, m := range user.ManagedFieldPartyMembers {
			characterId, err := value_character.NewCharacterId(uint32(m.CharacterId))
			if err != nil {
				return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
			}
			characterIds = append(characterIds, characterId)
		}
		gridData := user.ManagedTowns[0].GridData
		schedules, err := s.su.CreateSchedule(characterIds, gridData)
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
		}

		// Update field party schedules
		for i, schedule := range schedules {
			user.ManagedFieldPartyMembers[i].ScheduleTable = &schedule.ScheduleTable
			// TODO: Save the item drop (it will be used at /reap_drop)
			user.ManagedFieldPartyMembers[i].PartyDropPresents = nil
		}
	}

	// Save the model
	user, err = s.uu.UpdateUser(user, repository.UserRepositoryParam{ManagedTowns: true, ManagedFieldPartyMembers: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	// Create success response
	success := response.NewSuccessResponse()
	resp := toSetAllPlayerTownResponse(user.ManagedTowns[0].ManagedTownId, &success)
	return Response(http.StatusOK, resp), nil
}
