/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerPushTokenApiController binds http requests to an api service and writes the service results to the http response
type PlayerPushTokenApiController struct {
	service      PlayerPushTokenApiServicer
	errorHandler ErrorHandler
}

// PlayerPushTokenApiOption for how the controller is set up.
type PlayerPushTokenApiOption func(*PlayerPushTokenApiController)

// WithPlayerPushTokenApiErrorHandler inject ErrorHandler into controller
func WithPlayerPushTokenApiErrorHandler(h ErrorHandler) PlayerPushTokenApiOption {
	return func(c *PlayerPushTokenApiController) {
		c.errorHandler = h
	}
}

// NewPlayerPushTokenApiController creates a default api controller
func NewPlayerPushTokenApiController(s PlayerPushTokenApiServicer, opts ...PlayerPushTokenApiOption) Router {
	controller := &PlayerPushTokenApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerPushTokenApiController
func (c *PlayerPushTokenApiController) Routes() Routes {
	return Routes{
		{
			"SetPlayerPushToken",
			strings.ToUpper("Post"),
			"/api/player/push_token/set",
			c.SetPlayerPushToken,
		},
	}
}

// SetPlayerPushToken - Set Player Push Token (WIP)
func (c *PlayerPushTokenApiController) SetPlayerPushToken(w http.ResponseWriter, r *http.Request) {
	setPlayerPushTokenRequestParam := SetPlayerPushTokenRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerPushTokenRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerPushTokenRequestRequired(setPlayerPushTokenRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerPushToken(r.Context(), setPlayerPushTokenRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
