/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerRoomApiController binds http requests to an api service and writes the service results to the http response
type PlayerRoomApiController struct {
	service      PlayerRoomApiServicer
	errorHandler ErrorHandler
}

// PlayerRoomApiOption for how the controller is set up.
type PlayerRoomApiOption func(*PlayerRoomApiController)

// WithPlayerRoomApiErrorHandler inject ErrorHandler into controller
func WithPlayerRoomApiErrorHandler(h ErrorHandler) PlayerRoomApiOption {
	return func(c *PlayerRoomApiController) {
		c.errorHandler = h
	}
}

// NewPlayerRoomApiController creates a default api controller
func NewPlayerRoomApiController(s PlayerRoomApiServicer, opts ...PlayerRoomApiOption) Router {
	controller := &PlayerRoomApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerRoomApiController
func (c *PlayerRoomApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerRoom",
			strings.ToUpper("Get"),
			"/api/player/room/get_all",
			c.GetAllPlayerRoom,
		},
		{
			"SetPlayerRoom",
			strings.ToUpper("Post"),
			"/api/player/room/set",
			c.SetPlayerRoom,
		},
	}
}

// GetAllPlayerRoom - Get All Player Room (WIP)
func (c *PlayerRoomApiController) GetAllPlayerRoom(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	playerIdParam, err := parseInt64Parameter(query.Get("playerId"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	floorIdParam, err := parseInt64Parameter(query.Get("floorId"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetAllPlayerRoom(r.Context(), playerIdParam, floorIdParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SetPlayerRoom - Set Player Room (WIP)
func (c *PlayerRoomApiController) SetPlayerRoom(w http.ResponseWriter, r *http.Request) {
	setPlayerRoomRequestParam := SetPlayerRoomRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&setPlayerRoomRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSetPlayerRoomRequestRequired(setPlayerRoomRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SetPlayerRoom(r.Context(), setPlayerRoomRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
