/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ItemsDatasArrayObject struct {
	Id     int64 `json:"id"`
	Num    int64 `json:"num"`
	ExtNum int64 `json:"extNum"`
}
