/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ResetPlayerResponse struct {
	NewAchievementCount int64 `json:"newAchievementCount,omitempty"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode,omitempty"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage,omitempty"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime,omitempty"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion,omitempty"`
}

// AssertResetPlayerResponseRequired checks if the required fields are not zero-ed
func AssertResetPlayerResponseRequired(obj ResetPlayerResponse) error {
	return nil
}

// AssertRecurseResetPlayerResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ResetPlayerResponse (e.g. [][]ResetPlayerResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseResetPlayerResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aResetPlayerResponse, ok := obj.(ResetPlayerResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertResetPlayerResponseRequired(aResetPlayerResponse)
	})
}
