/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CompletePlayerMissionRequest struct {
	ManagedMissionId int64 `json:"managedMissionId"`
}

// AssertCompletePlayerMissionRequestRequired checks if the required fields are not zero-ed
func AssertCompletePlayerMissionRequestRequired(obj CompletePlayerMissionRequest) error {
	elements := map[string]interface{}{
		"managedMissionId": obj.ManagedMissionId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseCompletePlayerMissionRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CompletePlayerMissionRequest (e.g. [][]CompletePlayerMissionRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCompletePlayerMissionRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCompletePlayerMissionRequest, ok := obj.(CompletePlayerMissionRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCompletePlayerMissionRequestRequired(aCompletePlayerMissionRequest)
	})
}
