/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

// DropItemArrayObject -
type DropItemArrayObject struct {
	Items []ItemsArrayObject `json:"items"`
}

// AssertDropItemArrayObjectRequired checks if the required fields are not zero-ed
func AssertDropItemArrayObjectRequired(obj DropItemArrayObject) error {
	elements := map[string]interface{}{
		"items": obj.Items,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Items {
		if err := AssertItemsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseDropItemArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of DropItemArrayObject (e.g. [][]DropItemArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseDropItemArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aDropItemArrayObject, ok := obj.(DropItemArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertDropItemArrayObjectRequired(aDropItemArrayObject)
	})
}
