/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SkillLearnData struct {
	SkillID            int  `json:"SkillID"`
	SkillLv            int  `json:"SkillLv"`
	SkillMaxLv         int  `json:"SkillMaxLv"`
	TotalUseNum        int  `json:"TotalUseNum"`
	ExpTableID         int  `json:"ExpTableID"`
	IsConfusionSkillID bool `json:"IsConfusionSkillID"`
}

type ImportPlayerOfflineRequest struct {
	UserData struct {
		ID      int    `json:"ID"`
		Name    string `json:"Name"`
		Comment string `json:"Comment"`
		Age     struct {
			Value int `json:"value__"`
		} `json:"Age"`
		MyCode        string `json:"MyCode"`
		AchievementID int    `json:"AchievementID"`
		Lv            int    `json:"Lv"`
		LvExp         int    `json:"LvExp"`
		Exp           int    `json:"Exp"`
		Gold          int    `json:"Gold"`
		UnlimitedGem  int    `json:"UnlimitedGem"`
		LimitedGem    int    `json:"LimitedGem"`
		LotteryTicket int    `json:"LotteryTicket"`
		PartyCost     int    `json:"PartyCost"`
		Stamina       struct {
			MValue        int     `json:"m_Value"`
			MValueMax     int     `json:"m_ValueMax"`
			MRemainSec    float64 `json:"m_RemainSec"`
			MRemainSecMax float64 `json:"m_RemainSecMax"`
		} `json:"Stamina"`
		KRRPoint struct {
			MPoint int `json:"m_Point"`
			MLimit int `json:"m_Limit"`
		} `json:"KRRPoint"`
		WeaponLimit          int `json:"WeaponLimit"`
		WeaponLimitCount     int `json:"WeaponLimitCount"`
		FacilityLimit        int `json:"FacilityLimit"`
		FacilityLimitCount   int `json:"FacilityLimitCount"`
		RoomObjectLimit      int `json:"RoomObjectLimit"`
		RoomObjectLimitCount int `json:"RoomObjectLimitCount"`
		CharacterLimit       int `json:"CharacterLimit"`
		ItemLimit            int `json:"ItemLimit"`
		FriendLimit          int `json:"FriendLimit"`
		SupportLimit         int `json:"SupportLimit"`
		LoginCount           int `json:"LoginCount"`
		LastLoginAt          struct {
			DateData int64 `json:"dateData"`
		} `json:"LastLoginAt"`
		LoginDays      int `json:"LoginDays"`
		ContinuousDays int `json:"ContinuousDays"`
	} `json:"UserData"`
	UserCharaDatas struct {
		Items []struct {
			IsNew bool `json:"IsNew"`
			Param struct {
				UniqueID              int `json:"UniqueID"`
				CharaID               int `json:"CharaID"`
				ViewCharaID           int `json:"ViewCharaID"`
				Lv                    int `json:"Lv"`
				MaxLv                 int `json:"MaxLv"`
				Exp                   int `json:"Exp"`
				LimitBreak            int `json:"LimitBreak"`
				ArousalLv             int `json:"ArousalLv"`
				DuplicatedCount       int `json:"DuplicatedCount"`
				UniqueSkillLearnDatas struct {
					Items []*SkillLearnData `json:"_items"`
				} `json:"UniqueSkillLearnDatas"`
				ClassSkillLearnDatas struct {
					Items []*SkillLearnData `json:"_items"`
				} `json:"ClassSkillLearnDatas"`
				NamedType struct {
					Value int `json:"value__"`
				} `json:"NamedType"`
				RareType struct {
					Value int `json:"value__"`
				} `json:"RareType"`
				ClassType struct {
					Value int `json:"value__"`
				} `json:"ClassType"`
				ElementType struct {
					Value int `json:"value__"`
				} `json:"ElementType"`
			} `json:"Param"`
		} `json:"_items"`
	} `json:"UserCharaDatas"`
	UserAdvData struct {
		MOccurredAdvList struct {
			Items []int `json:"_items"`
		} `json:"m_OccurredAdvList"`
	} `json:"UserAdvData"`
	MUserNamedDatas struct {
		Entries []struct {
			Value struct {
				NamedType struct {
					Value int `json:"value__"`
				} `json:"NamedType"`
				FriendShip    int `json:"FriendShip"`
				FriendShipMax int `json:"FriendShipMax"`
				FriendShipExp int `json:"FriendShipExp"`
			} `json:"value"`
		} `json:"entries"`
	} `json:"m_UserNamedDatas"`
}

// AssertImportPlayerOfflineRequestRequired checks if the required fields are not zero-ed
func AssertImportPlayerOfflineRequestRequired(obj ImportPlayerOfflineRequest) error {
	elements := map[string]interface{}{
		"UserData":         obj.UserData,
		"UserCharaDatas":   obj.UserCharaDatas,
		"UserAdvData":      obj.UserAdvData,
		"m_UserNamedDatas": obj.UserAdvData,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseImportPlayerOfflineRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ImportPlayerOfflineRequest (e.g. [][]ImportPlayerOfflineRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseImportPlayerOfflineRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aImportPlayerOfflineRequest, ok := obj.(ImportPlayerOfflineRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertImportPlayerOfflineRequestRequired(aImportPlayerOfflineRequest)
	})
}
