/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ImportPlayerOfflineResponse struct {
	MoveCode string `json:"moveCode"`

	MovePassword string `json:"movePassword"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertImportPlayerOfflineResponseRequired checks if the required fields are not zero-ed
func AssertImportPlayerOfflineResponseRequired(obj ImportPlayerOfflineResponse) error {
	elements := map[string]interface{}{
		"moveCode":     obj.MoveCode,
		"movePassword": obj.MovePassword,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseImportPlayerOfflineResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ImportPlayerOfflineResponse (e.g. [][]ImportPlayerOfflineResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseImportPlayerOfflineResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aImportPlayerOfflineResponse, ok := obj.(ImportPlayerOfflineResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertImportPlayerOfflineResponseRequired(aImportPlayerOfflineResponse)
	})
}
