/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CompletesPlayerTrainingResponse struct {
	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	ManagedCharacters []ManagedCharactersArrayObject `json:"managedCharacters"`

	ManagedNamedTypes []ManagedNamedTypesArrayObject `json:"managedNamedTypes"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	Player BasePlayer `json:"player"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`

	SlotInfo []SlotInfoArrayObject `json:"slotInfo"`

	TrainingCompleteRewards []TrainingCompleteRewardsArrayObject `json:"trainingCompleteRewards"`

	TrainingInfo []TrainingInfoArrayObject `json:"trainingInfo"`
}

// AssertCompletesPlayerTrainingResponseRequired checks if the required fields are not zero-ed
func AssertCompletesPlayerTrainingResponseRequired(obj CompletesPlayerTrainingResponse) error {
	elements := map[string]interface{}{
		"itemSummary":             obj.ItemSummary,
		"managedCharacters":       obj.ManagedCharacters,
		"managedNamedTypes":       obj.ManagedNamedTypes,
		"newAchievementCount":     obj.NewAchievementCount,
		"player":                  obj.Player,
		"resultCode":              obj.ResultCode,
		"resultMessage":           obj.ResultMessage,
		"serverTime":              obj.ServerTime,
		"serverVersion":           obj.ServerVersion,
		"slotInfo":                obj.SlotInfo,
		"trainingCompleteRewards": obj.TrainingCompleteRewards,
		"trainingInfo":            obj.TrainingInfo,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedCharacters {
		if err := AssertManagedCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedNamedTypes {
		if err := AssertManagedNamedTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	if err := AssertBasePlayerRequired(obj.Player); err != nil {
		return err
	}
	for _, el := range obj.SlotInfo {
		if err := AssertSlotInfoArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.TrainingCompleteRewards {
		if err := AssertTrainingCompleteRewardsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.TrainingInfo {
		if err := AssertTrainingInfoArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseCompletesPlayerTrainingResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CompletesPlayerTrainingResponse (e.g. [][]CompletesPlayerTrainingResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCompletesPlayerTrainingResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCompletesPlayerTrainingResponse, ok := obj.(CompletesPlayerTrainingResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCompletesPlayerTrainingResponseRequired(aCompletesPlayerTrainingResponse)
	})
}
