/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ScheduleTableStructMDayListUpInnerMTableInner struct {

	// Unknown (0~9?)
	MType int64 `json:"m_Type"`

	// Use time in seconds
	MWakeTime int64 `json:"m_WakeTime"`

	// Stay time in seconds
	MUseTime int64 `json:"m_UseTime"`

	// Facility ID that the character goes
	MTagNameID int64 `json:"m_TagNameID"`
}

// AssertScheduleTableStructMDayListUpInnerMTableInnerRequired checks if the required fields are not zero-ed
func AssertScheduleTableStructMDayListUpInnerMTableInnerRequired(obj ScheduleTableStructMDayListUpInnerMTableInner) error {
	elements := map[string]interface{}{
		"m_Type":      obj.MType,
		"m_WakeTime":  obj.MWakeTime,
		"m_UseTime":   obj.MUseTime,
		"m_TagNameID": obj.MTagNameID,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseScheduleTableStructMDayListUpInnerMTableInnerRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ScheduleTableStructMDayListUpInnerMTableInner (e.g. [][]ScheduleTableStructMDayListUpInnerMTableInner), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseScheduleTableStructMDayListUpInnerMTableInnerRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aScheduleTableStructMDayListUpInnerMTableInner, ok := obj.(ScheduleTableStructMDayListUpInnerMTableInner)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertScheduleTableStructMDayListUpInnerMTableInnerRequired(aScheduleTableStructMDayListUpInnerMTableInner)
	})
}
