/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type MWavesArrayObject struct {
	MEnemies []MEnemiesArrayObject `json:"m_Enemies"`
}

// AssertMWavesArrayObjectRequired checks if the required fields are not zero-ed
func AssertMWavesArrayObjectRequired(obj MWavesArrayObject) error {
	elements := map[string]interface{}{
		"m_Enemies": obj.MEnemies,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.MEnemies {
		if err := AssertMEnemiesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseMWavesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of MWavesArrayObject (e.g. [][]MWavesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseMWavesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aMWavesArrayObject, ok := obj.(MWavesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertMWavesArrayObjectRequired(aMWavesArrayObject)
	})
}
