/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ChaptersArrayObject struct {

	// The collection quest id (探窟クエスト)
	CollectQuestId int64 `json:"collectQuestId"`

	// The clear-required quest id to show this chapter
	CondQuestId int64 `json:"condQuestId"`

	// 0:Normal / 1:Hard / 2:Star / Other:freeze
	Difficulty int64 `json:"difficulty"`

	// 1~10: Chapter1 / 21~30: Chapter2 / Other: freeze
	Id int64 `json:"id"`

	// Chapter name
	Name string `json:"name"`

	// New chapter icon (新章追加) will shown at quest menu if current date is not past specified date
	NewDispEndAt *string `json:"newDispEndAt"`

	// 0:Part1 / 1:Part2 / Other:Freeze
	Part int64 `json:"part"`

	// All quest ids in this chapter
	QuestIds []int64 `json:"questIds"`

	// The challenge quest id (試練クエスト)
	TrialQuestId int64 `json:"trialQuestId"`
}

// AssertChaptersArrayObjectRequired checks if the required fields are not zero-ed
func AssertChaptersArrayObjectRequired(obj ChaptersArrayObject) error {
	elements := map[string]interface{}{
		"collectQuestId": obj.CollectQuestId,
		"condQuestId":    obj.CondQuestId,
		"difficulty":     obj.Difficulty,
		"id":             obj.Id,
		"name":           obj.Name,
		"newDispEndAt":   obj.NewDispEndAt,
		"part":           obj.Part,
		"questIds":       obj.QuestIds,
		"trialQuestId":   obj.TrialQuestId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseChaptersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ChaptersArrayObject (e.g. [][]ChaptersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseChaptersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aChaptersArrayObject, ok := obj.(ChaptersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertChaptersArrayObjectRequired(aChaptersArrayObject)
	})
}
