/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetAllEventBannerResponse struct {
	Banners []BannersArrayObject `json:"banners"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertGetAllEventBannerResponseRequired checks if the required fields are not zero-ed
func AssertGetAllEventBannerResponseRequired(obj GetAllEventBannerResponse) error {
	elements := map[string]interface{}{
		"banners":             obj.Banners,
		"newAchievementCount": obj.NewAchievementCount,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Banners {
		if err := AssertBannersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseGetAllEventBannerResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAllEventBannerResponse (e.g. [][]GetAllEventBannerResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAllEventBannerResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAllEventBannerResponse, ok := obj.(GetAllEventBannerResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAllEventBannerResponseRequired(aGetAllEventBannerResponse)
	})
}
