/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AchievementsArrayObject struct {
	Description string `json:"description"`

	Enable int64 `json:"enable"`

	Id int64 `json:"id"`

	IsNew int64 `json:"isNew"`

	Name string `json:"name"`

	SortId int64 `json:"sortId"`

	TitleType int64 `json:"titleType"`
}

// AssertAchievementsArrayObjectRequired checks if the required fields are not zero-ed
func AssertAchievementsArrayObjectRequired(obj AchievementsArrayObject) error {
	elements := map[string]interface{}{
		"description": obj.Description,
		"enable":      obj.Enable,
		"id":          obj.Id,
		"isNew":       obj.IsNew,
		"name":        obj.Name,
		"sortId":      obj.SortId,
		"titleType":   obj.TitleType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAchievementsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AchievementsArrayObject (e.g. [][]AchievementsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAchievementsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAchievementsArrayObject, ok := obj.(AchievementsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAchievementsArrayObjectRequired(aAchievementsArrayObject)
	})
}
