/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SearchPlayerFriendResponseFriend struct {
	Comment string `json:"comment"`

	CurrentAchievementId int64 `json:"currentAchievementId"`

	Direction int64 `json:"direction"`

	FirstFavoriteMember SearchPlayerFriendResponseFriendFirstFavoriteMember `json:"firstFavoriteMember"`

	LastLoginAt string `json:"lastLoginAt"`

	Level int64 `json:"level"`

	ManagedFriendId int64 `json:"managedFriendId"`

	MyCode string `json:"myCode"`

	Name string `json:"name"`

	NamedTypes *string `json:"namedTypes"`

	PlayerId int64 `json:"playerId"`

	State int64 `json:"state"`

	SupportCharacters []SupportCharactersArrayObject `json:"supportCharacters"`

	SupportLimit int64 `json:"supportLimit"`

	SupportName string `json:"supportName"`

	TotalExp int64 `json:"totalExp"`
}

// AssertSearchPlayerFriendResponseFriendRequired checks if the required fields are not zero-ed
func AssertSearchPlayerFriendResponseFriendRequired(obj SearchPlayerFriendResponseFriend) error {
	elements := map[string]interface{}{
		"comment":              obj.Comment,
		"currentAchievementId": obj.CurrentAchievementId,
		"direction":            obj.Direction,
		"firstFavoriteMember":  obj.FirstFavoriteMember,
		"lastLoginAt":          obj.LastLoginAt,
		"level":                obj.Level,
		"managedFriendId":      obj.ManagedFriendId,
		"myCode":               obj.MyCode,
		"name":                 obj.Name,
		"namedTypes":           obj.NamedTypes,
		"playerId":             obj.PlayerId,
		"state":                obj.State,
		"supportCharacters":    obj.SupportCharacters,
		"supportLimit":         obj.SupportLimit,
		"supportName":          obj.SupportName,
		"totalExp":             obj.TotalExp,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertSearchPlayerFriendResponseFriendFirstFavoriteMemberRequired(obj.FirstFavoriteMember); err != nil {
		return err
	}
	for _, el := range obj.SupportCharacters {
		if err := AssertSupportCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseSearchPlayerFriendResponseFriendRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SearchPlayerFriendResponseFriend (e.g. [][]SearchPlayerFriendResponseFriend), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSearchPlayerFriendResponseFriendRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSearchPlayerFriendResponseFriend, ok := obj.(SearchPlayerFriendResponseFriend)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSearchPlayerFriendResponseFriendRequired(aSearchPlayerFriendResponseFriend)
	})
}
