/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type FixPlayerGachaResponse struct {
	ArousalResults []ArousalResultsArrayObject `json:"arousalResults"`

	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	ManagedCharacters []ManagedCharactersArrayObject `json:"managedCharacters"`

	ManagedNamedTypes []ManagedNamedTypesArrayObject `json:"managedNamedTypes"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	OfferTitleTypes []OfferTitleTypesArrayObject `json:"offerTitleTypes"`

	Offers []interface{} `json:"offers"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertFixPlayerGachaResponseRequired checks if the required fields are not zero-ed
func AssertFixPlayerGachaResponseRequired(obj FixPlayerGachaResponse) error {
	elements := map[string]interface{}{
		"arousalResults":      obj.ArousalResults,
		"itemSummary":         obj.ItemSummary,
		"managedCharacters":   obj.ManagedCharacters,
		"managedNamedTypes":   obj.ManagedNamedTypes,
		"newAchievementCount": obj.NewAchievementCount,
		"offerTitleTypes":     obj.OfferTitleTypes,
		"offers":              obj.Offers,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ArousalResults {
		if err := AssertArousalResultsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedCharacters {
		if err := AssertManagedCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedNamedTypes {
		if err := AssertManagedNamedTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.OfferTitleTypes {
		if err := AssertOfferTitleTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseFixPlayerGachaResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of FixPlayerGachaResponse (e.g. [][]FixPlayerGachaResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseFixPlayerGachaResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aFixPlayerGachaResponse, ok := obj.(FixPlayerGachaResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertFixPlayerGachaResponseRequired(aFixPlayerGachaResponse)
	})
}
