/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ItemTradeRecipesArrayObject struct {
	AltAmount int64 `json:"altAmount"`

	AltId int64 `json:"altId"`

	AltMessageMakeId int64 `json:"altMessageMakeId"`

	AltType int64 `json:"altType"`

	DstAmount int64 `json:"dstAmount"`

	DstId int64 `json:"dstId"`

	DstType int64 `json:"dstType"`

	EndAt *string `json:"endAt"`

	EventType int64 `json:"eventType"`

	GroupId int64 `json:"groupId"`

	Id int64 `json:"id"`

	LabelId int64 `json:"labelId"`

	LimitCount int64 `json:"limitCount"`

	LimitedFlag int64 `json:"limitedFlag"`

	MessageMakeId int64 `json:"messageMakeId"`

	MonthlyTradeCount int64 `json:"monthlyTradeCount"`

	ResetFlag int64 `json:"resetFlag"`

	Sort int64 `json:"sort"`

	SrcAmount1 int64 `json:"srcAmount1"`

	SrcAmount2 int64 `json:"srcAmount2"`

	SrcId1 int64 `json:"srcId1"`

	SrcId2 int64 `json:"srcId2"`

	SrcType1 int64 `json:"srcType1"`

	SrcType2 int64 `json:"srcType2"`

	StartAt string `json:"startAt"`

	TotalTradeCount int64 `json:"totalTradeCount"`

	TradeMax int64 `json:"tradeMax"`
}

// AssertItemTradeRecipesArrayObjectRequired checks if the required fields are not zero-ed
func AssertItemTradeRecipesArrayObjectRequired(obj ItemTradeRecipesArrayObject) error {
	elements := map[string]interface{}{
		"altAmount":         obj.AltAmount,
		"altId":             obj.AltId,
		"altMessageMakeId":  obj.AltMessageMakeId,
		"altType":           obj.AltType,
		"dstAmount":         obj.DstAmount,
		"dstId":             obj.DstId,
		"dstType":           obj.DstType,
		"endAt":             obj.EndAt,
		"eventType":         obj.EventType,
		"groupId":           obj.GroupId,
		"id":                obj.Id,
		"labelId":           obj.LabelId,
		"limitCount":        obj.LimitCount,
		"limitedFlag":       obj.LimitedFlag,
		"messageMakeId":     obj.MessageMakeId,
		"monthlyTradeCount": obj.MonthlyTradeCount,
		"resetFlag":         obj.ResetFlag,
		"sort":              obj.Sort,
		"srcAmount1":        obj.SrcAmount1,
		"srcAmount2":        obj.SrcAmount2,
		"srcId1":            obj.SrcId1,
		"srcId2":            obj.SrcId2,
		"srcType1":          obj.SrcType1,
		"srcType2":          obj.SrcType2,
		"startAt":           obj.StartAt,
		"totalTradeCount":   obj.TotalTradeCount,
		"tradeMax":          obj.TradeMax,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseItemTradeRecipesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ItemTradeRecipesArrayObject (e.g. [][]ItemTradeRecipesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseItemTradeRecipesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aItemTradeRecipesArrayObject, ok := obj.(ItemTradeRecipesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertItemTradeRecipesArrayObjectRequired(aItemTradeRecipesArrayObject)
	})
}
