/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerPushTokenRequest struct {
	PushToken string `json:"pushToken"`
}

// AssertSetPlayerPushTokenRequestRequired checks if the required fields are not zero-ed
func AssertSetPlayerPushTokenRequestRequired(obj SetPlayerPushTokenRequest) error {
	elements := map[string]interface{}{
		"pushToken": obj.PushToken,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetPlayerPushTokenRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerPushTokenRequest (e.g. [][]SetPlayerPushTokenRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerPushTokenRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerPushTokenRequest, ok := obj.(SetPlayerPushTokenRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerPushTokenRequestRequired(aSetPlayerPushTokenRequest)
	})
}
