/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EventQuestsArrayObjectEventquestQuestQuestFirstClearReward struct {
	Amount1 int64 `json:"amount1"`

	Amount2 int64 `json:"amount2"`

	Amount3 int64 `json:"amount3"`

	Gem int64 `json:"gem"`

	Gold int64 `json:"gold"`

	ItemId1 int64 `json:"itemId1"`

	ItemId2 int64 `json:"itemId2"`

	ItemId3 int64 `json:"itemId3"`

	RoomObjectAmount int64 `json:"roomObjectAmount"`

	RoomObjectId int64 `json:"roomObjectId"`

	WeaponAmount int64 `json:"weaponAmount"`

	WeaponId int64 `json:"weaponId"`
}

// AssertEventQuestsArrayObjectEventquestQuestQuestFirstClearRewardRequired checks if the required fields are not zero-ed
func AssertEventQuestsArrayObjectEventquestQuestQuestFirstClearRewardRequired(obj EventQuestsArrayObjectEventquestQuestQuestFirstClearReward) error {
	elements := map[string]interface{}{
		"amount1":          obj.Amount1,
		"amount2":          obj.Amount2,
		"amount3":          obj.Amount3,
		"gem":              obj.Gem,
		"gold":             obj.Gold,
		"itemId1":          obj.ItemId1,
		"itemId2":          obj.ItemId2,
		"itemId3":          obj.ItemId3,
		"roomObjectAmount": obj.RoomObjectAmount,
		"roomObjectId":     obj.RoomObjectId,
		"weaponAmount":     obj.WeaponAmount,
		"weaponId":         obj.WeaponId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseEventQuestsArrayObjectEventquestQuestQuestFirstClearRewardRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EventQuestsArrayObjectEventquestQuestQuestFirstClearReward (e.g. [][]EventQuestsArrayObjectEventquestQuestQuestFirstClearReward), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEventQuestsArrayObjectEventquestQuestQuestFirstClearRewardRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEventQuestsArrayObjectEventquestQuestQuestFirstClearReward, ok := obj.(EventQuestsArrayObjectEventquestQuestQuestFirstClearReward)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEventQuestsArrayObjectEventquestQuestQuestFirstClearRewardRequired(aEventQuestsArrayObjectEventquestQuestQuestFirstClearReward)
	})
}
