/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type MissionlogsArrayObject struct {

	// 0:Daily / 1:Weekly / 2:Rank or Evo or Quest clear or Beginner / 3:Event / 4:Character
	Category int64 `json:"category"`

	// Quest clear deadline date
	LimitTime string `json:"limitTime"`

	// Internal mission id
	ManagedMissionId int64 `json:"managedMissionId"`

	// Sub type of mission (Need more research)
	MissionFuncType int64 `json:"missionFuncType"`

	// Mission no that used for game client sorts (bigger goes down)
	MissionId int64 `json:"missionId"`

	// Main type of mission 1:QuestClear / 2:IconTap at town / 3:CharacterTap at room / 4:CharacterEvolution / 5:CharacterRelationship / 6:Training
	MissionSegType int64 `json:"missionSegType"`

	// Internal player id (why it is at here?)
	PlayerId int64 `json:"playerId"`

	// Current count of progress (Ex. 1 of 1/3) Be receivable when the number filled (Ex. 3/3)
	Rate int64 `json:"rate"`

	// Required count of progress done (Ex. 3 of 1/3)
	RateMax int64 `json:"rateMax"`

	Reward []RewardArrayObject `json:"reward"`

	// ClearState 0:NotCleared / 99:Cleared (why drecom)
	State int64 `json:"state"`

	// QuestId if the mission needs quest clear, otherwise 0 (need more research)
	SubCode int64 `json:"subCode"`

	// Mission name ({0} takes rateMax if specified)
	TargetMessage string `json:"targetMessage"`

	// Mysterious value, static 0
	TransitParam int64 `json:"transitParam"`

	// Mysterious value, static 0
	TransitScene int64 `json:"transitScene"`

	// Mysterious value, static 0
	UiPriority int64 `json:"uiPriority"`
}

// AssertMissionlogsArrayObjectRequired checks if the required fields are not zero-ed
func AssertMissionlogsArrayObjectRequired(obj MissionlogsArrayObject) error {
	elements := map[string]interface{}{
		"category":         obj.Category,
		"limitTime":        obj.LimitTime,
		"managedMissionId": obj.ManagedMissionId,
		"missionFuncType":  obj.MissionFuncType,
		"missionId":        obj.MissionId,
		"missionSegType":   obj.MissionSegType,
		"playerId":         obj.PlayerId,
		"rate":             obj.Rate,
		"rateMax":          obj.RateMax,
		"reward":           obj.Reward,
		"state":            obj.State,
		"subCode":          obj.SubCode,
		"targetMessage":    obj.TargetMessage,
		"transitParam":     obj.TransitParam,
		"transitScene":     obj.TransitScene,
		"uiPriority":       obj.UiPriority,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Reward {
		if err := AssertRewardArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseMissionlogsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of MissionlogsArrayObject (e.g. [][]MissionlogsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseMissionlogsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aMissionlogsArrayObject, ok := obj.(MissionlogsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertMissionlogsArrayObjectRequired(aMissionlogsArrayObject)
	})
}
