/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetStepPlayerChestResponse struct {

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	Prizes []ResetChestPrizesArrayObject `json:"prizes"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertGetStepPlayerChestResponseRequired checks if the required fields are not zero-ed
func AssertGetStepPlayerChestResponseRequired(obj GetStepPlayerChestResponse) error {
	elements := map[string]interface{}{
		"newAchievementCount": obj.NewAchievementCount,
		"prizes":              obj.Prizes,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Prizes {
		if err := AssertResetChestPrizesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseGetStepPlayerChestResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetStepPlayerChestResponse (e.g. [][]GetStepPlayerChestResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetStepPlayerChestResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetStepPlayerChestResponse, ok := obj.(GetStepPlayerChestResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetStepPlayerChestResponseRequired(aGetStepPlayerChestResponse)
	})
}
