/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SalePlayerWeaponRequest struct {
	ManagedWeaponId string `json:"managedWeaponId"`
}

// AssertSalePlayerWeaponRequestRequired checks if the required fields are not zero-ed
func AssertSalePlayerWeaponRequestRequired(obj SalePlayerWeaponRequest) error {
	elements := map[string]interface{}{
		"managedWeaponId": obj.ManagedWeaponId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSalePlayerWeaponRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SalePlayerWeaponRequest (e.g. [][]SalePlayerWeaponRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSalePlayerWeaponRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSalePlayerWeaponRequest, ok := obj.(SalePlayerWeaponRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSalePlayerWeaponRequestRequired(aSalePlayerWeaponRequest)
	})
}
