/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetAllPlayerTownFacilityBuildPointRequest struct {
	TownFacilitySetStates []TownFacilitySetStatesArrayObject `json:"townFacilitySetStates"`
}

// AssertSetAllPlayerTownFacilityBuildPointRequestRequired checks if the required fields are not zero-ed
func AssertSetAllPlayerTownFacilityBuildPointRequestRequired(obj SetAllPlayerTownFacilityBuildPointRequest) error {
	elements := map[string]interface{}{
		"townFacilitySetStates": obj.TownFacilitySetStates,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.TownFacilitySetStates {
		if err := AssertTownFacilitySetStatesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseSetAllPlayerTownFacilityBuildPointRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetAllPlayerTownFacilityBuildPointRequest (e.g. [][]SetAllPlayerTownFacilityBuildPointRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetAllPlayerTownFacilityBuildPointRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetAllPlayerTownFacilityBuildPointRequest, ok := obj.(SetAllPlayerTownFacilityBuildPointRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetAllPlayerTownFacilityBuildPointRequestRequired(aSetAllPlayerTownFacilityBuildPointRequest)
	})
}
