/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EventBanner struct {
	BannerName string `json:"bannerName,omitempty"`

	BgName string `json:"bgName,omitempty"`

	ExpiredAt *int64 `json:"expiredAt,omitempty"`

	ExpiredDay int64 `json:"expiredDay,omitempty"`

	ExtendDay int64 `json:"extendDay,omitempty"`

	HelpBannerName string `json:"helpBannerName,omitempty"`

	Id int64 `json:"id,omitempty"`

	Name string `json:"name,omitempty"`

	Notice *string `json:"notice,omitempty"`

	RemindType int64 `json:"remindType,omitempty"`

	Rewards []RewardsInner `json:"rewards,omitempty"`

	Summary *string `json:"summary,omitempty"`
}

// AssertRequired checks if the required fields are not zero-ed
func AssertRequired(eventBanner EventBanner) error {
	for _, el := range eventBanner.Rewards {
		if err := AssertRewardsInnerRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of  (e.g. [][]), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		a, ok := obj.(EventBanner)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertRequired(a)
	})
}
