/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetPlayerPresentResponse struct {
	ArousalResults []ArousalResultsArrayObject `json:"arousalResults"`

	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	ManagedCharacters []ManagedCharactersArrayObject `json:"managedCharacters"`

	ManagedMasterOrbs []ManagedMasterOrbsArrayObject `json:"managedMasterOrbs"`

	ManagedNamedTypes []ManagedNamedTypesArrayObject `json:"managedNamedTypes"`

	ManagedRoomObjects []ManagedRoomObjectsArrayObject `json:"managedRoomObjects"`

	ManagedTownFacilities []ManagedTownFacilitiesArrayObject `json:"managedTownFacilities"`

	ManagedWeapons []ManagedWeaponsArrayObject `json:"managedWeapons"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	OfferTitleTypes []OfferTitleTypesArrayObject `json:"offerTitleTypes"`

	Offers *[]OffersArrayObject `json:"offers"`

	Player BasePlayer `json:"player"`

	Received []ReceivedArrayObject `json:"received"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertGetPlayerPresentResponseRequired checks if the required fields are not zero-ed
func AssertGetPlayerPresentResponseRequired(obj GetPlayerPresentResponse) error {
	elements := map[string]interface{}{
		"arousalResults":        obj.ArousalResults,
		"itemSummary":           obj.ItemSummary,
		"managedCharacters":     obj.ManagedCharacters,
		"managedMasterOrbs":     obj.ManagedMasterOrbs,
		"managedNamedTypes":     obj.ManagedNamedTypes,
		"managedRoomObjects":    obj.ManagedRoomObjects,
		"managedTownFacilities": obj.ManagedTownFacilities,
		"managedWeapons":        obj.ManagedWeapons,
		"newAchievementCount":   obj.NewAchievementCount,
		"offerTitleTypes":       obj.OfferTitleTypes,
		"offers":                obj.Offers,
		"player":                obj.Player,
		"received":              obj.Received,
		"resultCode":            obj.ResultCode,
		"resultMessage":         obj.ResultMessage,
		"serverTime":            obj.ServerTime,
		"serverVersion":         obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedCharacters {
		if err := AssertManagedCharactersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedMasterOrbs {
		if err := AssertManagedMasterOrbsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedNamedTypes {
		if err := AssertManagedNamedTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedRoomObjects {
		if err := AssertManagedRoomObjectsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedTownFacilities {
		if err := AssertManagedTownFacilitiesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedWeapons {
		if err := AssertManagedWeaponsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.OfferTitleTypes {
		if err := AssertOfferTitleTypesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	if err := AssertBasePlayerRequired(obj.Player); err != nil {
		return err
	}
	for _, el := range obj.Received {
		if err := AssertReceivedArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseGetPlayerPresentResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetPlayerPresentResponse (e.g. [][]GetPlayerPresentResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetPlayerPresentResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetPlayerPresentResponse, ok := obj.(GetPlayerPresentResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetPlayerPresentResponseRequired(aGetPlayerPresentResponse)
	})
}
