// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wires

import (
	"github.com/gorilla/mux"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/middleware"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/internal/interfaces"
	"gitlab.com/kirafan/sparkle/server/pkg/encrypt"
	"gitlab.com/kirafan/sparkle/server/pkg/env"
	"gorm.io/gorm"
)

// Injectors from wire.go:

func InitializeMiddlewares(logger repository.LoggerRepository, db *gorm.DB) middleware.Middlewares {
	key := encrypt.LoadKey()
	pad := encrypt.LoadPad()
	sessionRepository := persistence.NewSessionRepositoryImpl(db)
	middlewares := middleware.GetMiddlewares(key, pad, sessionRepository, logger)
	return middlewares
}

func InitializeRouter(logger repository.LoggerRepository, db *gorm.DB) *mux.Router {
	middlewares := InitializeMiddlewares(logger, db)
	versionRepository := persistence.NewVersionRepositoryImpl(db)
	versionUsecase := usecase.NewVersionUsecase(versionRepository, logger)
	appVersionService := service.NewAppVersionService(versionUsecase)
	appVersionApiServicer := interfaces.NewAppVersionApiService(appVersionService)
	appVersionApiController := interfaces.NewInjectableAppVersionApiController(appVersionApiServicer)
	eventBannerService := service.NewEventBannerService()
	eventBannerGetAllApiServicer := interfaces.NewEventBannerGetAllApiService(eventBannerService)
	eventBannerGetAllApiController := interfaces.NewInjectableEventBannerGetAllApiController(eventBannerGetAllApiServicer)
	informationService := service.NewInformationService()
	informationGetAllApiServicer := interfaces.NewInformationGetAllApiService(informationService)
	informationGetAllApiController := interfaces.NewInjectableInformationGetAllApiController(informationGetAllApiServicer)
	userRepository := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, logger)
	playerAbilityService := service.NewPlayerAbilityService(userUsecase)
	playerAbilityApiServicer := interfaces.NewPlayerAbilityApiService(playerAbilityService)
	playerAbilityApiController := interfaces.NewInjectablePlayerAbilityApiController(playerAbilityApiServicer)
	achievementService := service.NewAchievementService(userUsecase)
	playerAchievementApiServicer := interfaces.NewPlayerAchievementApiService(achievementService)
	playerAchievementApiController := interfaces.NewInjectablePlayerAchievementApiController(playerAchievementApiServicer)
	playerAdvService := service.NewPlayerAdvService(userUsecase)
	playerAdvApiServicer := interfaces.NewPlayerAdvApiService(playerAdvService)
	playerAdvApiController := interfaces.NewInjectablePlayerAdvApiController(playerAdvApiServicer)
	playerAgeService := service.NewPlayerAgeService(userUsecase)
	playerAgeApiServicer := interfaces.NewPlayerAgeApiService(playerAgeService)
	playerAgeApiController := interfaces.NewInjectablePlayerAgeApiController(playerAgeApiServicer)
	playerBadgeService := service.NewPlayerBadgeService(userUsecase)
	playerBadgeApiServicer := interfaces.NewPlayerBadgeApiService(playerBadgeService)
	playerBadgeApiController := interfaces.NewInjectablePlayerBadgeApiController(playerBadgeApiServicer)
	playerBattlePartyService := service.NewPlayerBattlePartyService(userUsecase)
	playerBattlePartyApiServicer := interfaces.NewPlayerBattlePartyApiService(playerBattlePartyService)
	playerBattlePartyApiController := interfaces.NewInjectablePlayerBattlePartyApiController(playerBattlePartyApiServicer)
	itemRepository := persistence.NewItemRepositoryImpl(db)
	itemUsecase := usecase.NewItemUsecase(itemRepository, logger)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository, logger)
	expTableCharacterRepository := persistence.NewExpTableCharacterRepositoryImpl(db)
	expTableCharacterUsecase := usecase.NewExpTableCharacterUsecase(expTableCharacterRepository, logger)
	evoTableEvolutionRepository := persistence.NewEvoTableEvolutionRepositoryImpl(db)
	evoTableEvolutionUsecase := usecase.NewEvoTableEvolutionUsecase(evoTableEvolutionRepository, logger)
	evoTableLimitBreakRepository := persistence.NewEvoTableLimitBreakRepositoryImpl(db)
	evoTableLimitBreakUsecase := usecase.NewEvoTableLimitBreakUsecase(evoTableLimitBreakRepository, logger)
	characterService := service.NewCharacterService(userUsecase, itemUsecase, characterUsecase, expTableCharacterUsecase, evoTableEvolutionUsecase, evoTableLimitBreakUsecase)
	playerCharacterApiServicer := interfaces.NewPlayerCharacterApiService(characterService)
	playerCharacterApiController := interfaces.NewInjectablePlayerCharacterApiController(playerCharacterApiServicer)
	playerChestService := service.NewPlayerChestService(userUsecase)
	playerChestApiServicer := interfaces.NewPlayerChestApiService(playerChestService)
	playerChestApiController := interfaces.NewInjectablePlayerChestApiController(playerChestApiServicer)
	playerContentRoomService := service.NewPlayerContentRoomService(userUsecase)
	playerContentRoomApiServicer := interfaces.NewPlayerContentRoomApiService(playerContentRoomService)
	playerContentRoomApiController := interfaces.NewInjectablePlayerContentRoomApiController(playerContentRoomApiServicer)
	playerExchangeShopService := service.NewPlayerExchangeShopService(userUsecase)
	playerExchangeShopApiServicer := interfaces.NewPlayerExchangeShopApiService(playerExchangeShopService)
	playerExchangeShopApiController := interfaces.NewInjectablePlayerExchangeShopApiController(playerExchangeShopApiServicer)
	playerFavoriteMemberService := service.NewPlayerFavoriteMemberService(userUsecase)
	playerFavoriteMemberApiServicer := interfaces.NewPlayerFavoriteMemberApiService(playerFavoriteMemberService)
	playerFavoriteMemberApiController := interfaces.NewInjectablePlayerFavoriteMemberApiController(playerFavoriteMemberApiServicer)
	playerFieldPartyService := service.NewPlayerFieldPartyService(userUsecase)
	playerFieldPartyApiServicer := interfaces.NewPlayerFieldPartyApiService(playerFieldPartyService)
	playerFieldPartyApiController := interfaces.NewInjectablePlayerFieldPartyApiController(playerFieldPartyApiServicer)
	playerFriendService := service.NewPlayerFriendService(userUsecase)
	playerFriendApiServicer := interfaces.NewPlayerFriendApiService(playerFriendService)
	playerFriendApiController := interfaces.NewInjectablePlayerFriendApiController(playerFriendApiServicer)
	gachaRepository := persistence.NewGachaRepositoryImpl(db)
	gachaUsecase := usecase.NewGachaUsecase(gachaRepository, logger)
	namedTypeRepository := persistence.NewNamedTypeRepositoryImpl(db)
	namedTypeUsecase := usecase.NewNamedTypeUsecase(namedTypeRepository, logger)
	playerGachaService := service.NewPlayerGachaService(userUsecase, gachaUsecase, itemUsecase, characterUsecase, namedTypeUsecase)
	playerGachaApiServicer := interfaces.NewPlayerGachaApiService(playerGachaService)
	playerGachaApiController := interfaces.NewInjectablePlayerGachaApiController(playerGachaApiServicer)
	playerGeneralFlagSaveService := service.NewPlayerGeneralFlagSaveService(userUsecase)
	playerGeneralFlagSaveApiServicer := interfaces.NewPlayerGeneralFlagSaveApiService(playerGeneralFlagSaveService)
	playerGeneralFlagSaveApiController := interfaces.NewInjectablePlayerGeneralFlagSaveApiController(playerGeneralFlagSaveApiServicer)
	playerGetAllApiServicer := interfaces.NewPlayerGetAllApiService(userUsecase)
	playerGetAllApiController := interfaces.NewInjectablePlayerGetAllApiController(playerGetAllApiServicer)
	playerItemApiServicer := interfaces.NewPlayerItemApiService()
	playerItemApiController := interfaces.NewInjectablePlayerItemApiController(playerItemApiServicer)
	scheduleEndpoint := env.LoadScheduleEndpoint()
	scheduleRepository := persistence.NewScheduleRepositoryImpl(scheduleEndpoint)
	scheduleUsecase := usecase.NewScheduleUsecase(scheduleRepository, logger)
	userLoginService := service.NewLoginService(userUsecase, scheduleUsecase)
	playerLoginApiServicer := interfaces.NewPlayerLoginApiService(userLoginService)
	playerLoginApiController := interfaces.NewInjectablePlayerLoginApiController(playerLoginApiServicer)
	playerLoginBonusApiServicer := interfaces.NewPlayerLoginBonusApiService(userUsecase)
	playerLoginBonusApiController := interfaces.NewInjectablePlayerLoginBonusApiController(playerLoginBonusApiServicer)
	playerMasterOrbApiServicer := interfaces.NewPlayerMasterOrbApiService()
	playerMasterOrbApiController := interfaces.NewInjectablePlayerMasterOrbApiController(playerMasterOrbApiServicer)
	playerMissionApiServicer := interfaces.NewPlayerMissionApiService(userUsecase)
	playerMissionApiController := interfaces.NewInjectablePlayerMissionApiController(playerMissionApiServicer)
	playerMoveApiServicer := interfaces.NewPlayerMoveApiService(userUsecase)
	playerMoveApiController := interfaces.NewInjectablePlayerMoveApiController(playerMoveApiServicer)
	playerOfferApiServicer := interfaces.NewPlayerOfferApiService()
	playerOfferApiController := interfaces.NewInjectablePlayerOfferApiController(playerOfferApiServicer)
	userPresentService := service.NewUserPresentService(userUsecase, characterUsecase, namedTypeUsecase)
	playerPresentApiServicer := interfaces.NewPlayerPresentApiService(userUsecase, userPresentService)
	playerPresentApiController := interfaces.NewInjectablePlayerPresentApiController(playerPresentApiServicer)
	playerPushNotificationService := service.NewPlayerPushNotificationService(userUsecase)
	playerPushNotificationApiServicer := interfaces.NewPlayerPushNotificationApiService(playerPushNotificationService)
	playerPushNotificationApiController := interfaces.NewInjectablePlayerPushNotificationApiController(playerPushNotificationApiServicer)
	playerPushTokenService := service.NewPlayerPushTokenService(userUsecase)
	playerPushTokenApiServicer := interfaces.NewPlayerPushTokenApiService(playerPushTokenService)
	playerPushTokenApiController := interfaces.NewInjectablePlayerPushTokenApiController(playerPushTokenApiServicer)
	questRepository := persistence.NewQuestRepositoryImpl(db)
	questUsecase := usecase.NewQuestUsecase(questRepository, logger)
	expTableFriendshipRepository := persistence.NewExpTableFriendshipRepositoryImpl(db)
	expTableFriendshipUsecase := usecase.NewExpTableFriendshipUsecase(expTableFriendshipRepository, logger)
	expTableRankRepository := persistence.NewExpTableRankRepositoryImpl(db)
	expTableRankUsecase := usecase.NewExpTableRankUsecase(expTableRankRepository, logger)
	expTableSkillRepository := persistence.NewExpTableSkillRepositoryImpl(db)
	expTableSkillUsecase := usecase.NewExpTableSkillUsecase(expTableSkillRepository, logger)
	questWaveRepository := persistence.NewQuestWaveRepositoryImpl(db)
	questWaveUsecase := usecase.NewQuestWaveUsecase(questWaveRepository, logger)
	userQuestService := service.NewUserQuestService(userUsecase, questUsecase, characterUsecase, expTableCharacterUsecase, expTableFriendshipUsecase, expTableRankUsecase, expTableSkillUsecase, questWaveUsecase)
	playerQuestApiServicer := interfaces.NewPlayerQuestApiService(userQuestService)
	playerQuestApiController := interfaces.NewInjectablePlayerQuestApiController(playerQuestApiServicer)
	playerQuestLogApiServicer := interfaces.NewPlayerQuestLogApiService(userUsecase, userQuestService)
	playerQuestLogApiController := interfaces.NewInjectablePlayerQuestLogApiController(playerQuestLogApiServicer)
	playerResetApiServicer := interfaces.NewPlayerResetApiService()
	playerResetApiController := interfaces.NewInjectablePlayerResetApiController(playerResetApiServicer)
	playerResumeApiServicer := interfaces.NewPlayerResumeApiService(userUsecase)
	playerResumeApiController := interfaces.NewInjectablePlayerResumeApiController(playerResumeApiServicer)
	userRoomService := service.NewUserRoomService(userUsecase)
	playerRoomApiServicer := interfaces.NewPlayerRoomApiService(userRoomService)
	playerRoomApiController := interfaces.NewInjectablePlayerRoomApiController(playerRoomApiServicer)
	roomObjectRepository := persistence.NewRoomObjectRepositoryImpl(db)
	roomObjectUsecase := usecase.NewRoomObjectUsecase(roomObjectRepository, logger)
	userRoomObjectService := service.NewUserRoomObjectService(userUsecase, roomObjectUsecase)
	playerRoomObjectApiServicer := interfaces.NewPlayerRoomObjectApiService(userRoomObjectService)
	playerRoomObjectApiController := interfaces.NewInjectablePlayerRoomObjectApiController(playerRoomObjectApiServicer)
	scheduleService := service.NewScheduleService(userUsecase, scheduleUsecase)
	playerScheduleApiServicer := interfaces.NewPlayerScheduleApiService(scheduleService)
	playerScheduleApiController := interfaces.NewInjectablePlayerScheduleApiController(playerScheduleApiServicer)
	playerSetService := service.NewPlayerSetService(userUsecase)
	playerSetApiServicer := interfaces.NewPlayerSetApiService(playerSetService)
	playerSetApiController := interfaces.NewInjectablePlayerSetApiController(playerSetApiServicer)
	presentRepository := persistence.NewPresentRepositoryImpl(db)
	presentUsecase := usecase.NewPresentUsecase(presentRepository, logger)
	missionRepository := persistence.NewMissionRepositoryImpl(db)
	missionUsecase := usecase.NewMissionUsecase(missionRepository, logger)
	loginBonusRepository := persistence.NewLoginBonusRepositoryImpl(db)
	loginBonusUsecase := usecase.NewLoginBonusUsecase(loginBonusRepository, logger)
	playerSignupApiServicer := interfaces.NewPlayerSignupApiService(userUsecase, presentUsecase, missionUsecase, loginBonusUsecase)
	playerSignupApiController := interfaces.NewInjectablePlayerSignupApiController(playerSignupApiServicer)
	playerStaminaApiServicer := interfaces.NewPlayerStaminaApiService(userUsecase)
	playerStaminaApiController := interfaces.NewInjectablePlayerStaminaApiController(playerStaminaApiServicer)
	playerStoreApiServicer := interfaces.NewPlayerStoreApiService()
	playerStoreApiController := interfaces.NewInjectablePlayerStoreApiController(playerStoreApiServicer)
	playerTownApiServicer := interfaces.NewPlayerTownApiService(userUsecase, scheduleUsecase)
	playerTownApiController := interfaces.NewInjectablePlayerTownApiController(playerTownApiServicer)
	townFacilityRepository := persistence.NewTownFacilityRepositoryImpl(db)
	townFacilityUsecase := usecase.NewTownFacilityUsecase(townFacilityRepository, logger)
	levelTableTownFacilityRepository := persistence.NewLevelTableTownFacilityRepositoryImpl(db)
	levelTableTownFacilityUsecase := usecase.NewLevelTableTownFacilityUsecase(levelTableTownFacilityRepository, logger)
	itemTableTownFacilityRepository := persistence.NewItemTableTownFacilityRepositoryImpl(db)
	itemTableTownFacilityUsecase := usecase.NewItemTableTownFacilityUsecase(itemTableTownFacilityRepository, logger)
	userTownFacilityService := service.NewUserTownFacilityService(userUsecase, townFacilityUsecase, levelTableTownFacilityUsecase, itemTableTownFacilityUsecase)
	playerTownFacilityApiServicer := interfaces.NewPlayerTownFacilityApiService(userTownFacilityService)
	playerTownFacilityApiController := interfaces.NewInjectablePlayerTownFacilityApiController(playerTownFacilityApiServicer)
	playerTrainingApiServicer := interfaces.NewPlayerTrainingApiService()
	playerTrainingApiController := interfaces.NewInjectablePlayerTrainingApiController(playerTrainingApiServicer)
	playerTutorialApiServicer := interfaces.NewPlayerTutorialApiService(userUsecase)
	playerTutorialApiController := interfaces.NewInjectablePlayerTutorialApiController(playerTutorialApiServicer)
	weaponRepository := persistence.NewWeaponRepositoryImpl(db)
	weaponUsecase := usecase.NewWeaponUsecase(weaponRepository, logger)
	weaponRecipeRepository := persistence.NewWeaponRecipeRepositoryImpl(db)
	weaponRecipeUsecase := usecase.NewWeaponRecipeUsecase(weaponRecipeRepository, logger)
	weaponCharacterTableRepository := persistence.NewWeaponCharacterTableRepositoryImpl(db)
	weaponCharacterTableUsecase := usecase.NewWeaponCharacterTableUsecase(weaponCharacterTableRepository, logger)
	expTableWeaponRepository := persistence.NewExpTableWeaponRepositoryImpl(db)
	expTableWeaponUsecase := usecase.NewExpTableWeaponUsecase(expTableWeaponRepository, logger)
	evoTableWeaponRepository := persistence.NewEvoTableWeaponRepositoryImpl(db)
	evoTableWeaponUsecase := usecase.NewEvoTableWeaponUsecase(evoTableWeaponRepository, logger)
	playerWeaponService := service.NewPlayerWeaponService(userUsecase, itemUsecase, characterUsecase, weaponUsecase, weaponRecipeUsecase, weaponCharacterTableUsecase, expTableWeaponUsecase, evoTableWeaponUsecase)
	playerWeaponApiServicer := interfaces.NewPlayerWeaponApiService(playerWeaponService)
	playerWeaponApiController := interfaces.NewInjectablePlayerWeaponApiController(playerWeaponApiServicer)
	chapterRepository := persistence.NewChapterRepositoryImpl(db)
	chapterUsecase := usecase.NewChapterUsecase(chapterRepository, logger)
	questChapterGetAllApiServicer := interfaces.NewQuestChapterGetAllApiService(chapterUsecase)
	questChapterGetAllApiController := interfaces.NewInjectableQuestChapterGetAllApiController(questChapterGetAllApiServicer)
	roomObjectGetAllApiServicer := interfaces.NewRoomObjectGetAllApiService(roomObjectUsecase)
	roomObjectGetAllApiController := interfaces.NewInjectableRoomObjectGetAllApiController(roomObjectGetAllApiServicer)
	playerImportService := service.NewPlayerImportService(userUsecase, loginBonusUsecase, namedTypeUsecase)
	playerImportApiServicer := interfaces.NewPlayerImportApiService(playerImportService)
	playerImportApiController := interfaces.NewInjectablePlayerImportApiController(playerImportApiServicer)
	router := infrastructure.NewRouter(middlewares, appVersionApiController, eventBannerGetAllApiController, informationGetAllApiController, playerAbilityApiController, playerAchievementApiController, playerAdvApiController, playerAgeApiController, playerBadgeApiController, playerBattlePartyApiController, playerCharacterApiController, playerChestApiController, playerContentRoomApiController, playerExchangeShopApiController, playerFavoriteMemberApiController, playerFieldPartyApiController, playerFriendApiController, playerGachaApiController, playerGeneralFlagSaveApiController, playerGetAllApiController, playerItemApiController, playerLoginApiController, playerLoginBonusApiController, playerMasterOrbApiController, playerMissionApiController, playerMoveApiController, playerOfferApiController, playerPresentApiController, playerPushNotificationApiController, playerPushTokenApiController, playerQuestApiController, playerQuestLogApiController, playerResetApiController, playerResumeApiController, playerRoomApiController, playerRoomObjectApiController, playerScheduleApiController, playerSetApiController, playerSignupApiController, playerStaminaApiController, playerStoreApiController, playerTownApiController, playerTownFacilityApiController, playerTrainingApiController, playerTutorialApiController, playerWeaponApiController, questChapterGetAllApiController, roomObjectGetAllApiController, playerImportApiController)
	return router
}
